
/* REQUIRED for core functionality */

.responsive-tabs__heading { display: none;}
.responsive-tabs__list__item { display: inline; cursor:pointer;}


@media (max-width: 767px) {
	.responsive-tabs__list { display: none;}
	.responsive-tabs__heading { display: block; cursor: pointer; }
	.responsive-tabs__panel--closed-accordion-only { display: none;}
}

@media (min-width: 768px) {
	.responsive-tabs__panel--closed-accordion-only { display: block !important;}
}

/* END - Required for core functionality */


/* OPTIONAL - Basic Skin */

.responsive-tabs-wrapper { 
	clear: both;
	zoom: 1; 
}
.responsive-tabs-wrapper:before,
.responsive-tabs-wrapper:after {
    content: "";
    display: table;
} 
.responsive-tabs-wrapper:after {
    clear: both;
}

.responsive-tabs__heading:focus,
.responsive-tabs__list__item:focus { outline: 1px solid #ccc;  }

.responsive-tabs__heading--active:focus,
.responsive-tabs__list__item--active:focus { outline: none !important;}

.responsive-tabs__list { font-size: 1.2em; margin:0em 0 0 0; padding: 0; padding-bottom:11px;}
.responsive-tabs__list__item {
    border: 5px solid #F2F3F5;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #FFFFFF;
    display: inline-block;
    font-family: 'PTSansBold';
    font-size: 30px;
    height: 52px;
    padding-left: 4%;
    padding-top: 13px;
    text-transform: uppercase; outline:none !important;
    width: 28%;}
.responsive-tabs__list__item span{ font-family: 'PTSansRegular'; font-size:13px;}
.responsive-tabs__list__item:hover {background: #fff; color:#fd7c26;}
.responsive-tabs__list__item:hover span{ color:#b4b4b4;}
.responsive-tabs__list__item--active, 
.responsive-tabs__list__item--active:hover {  background: #fff; border-bottom-color: #fff; color:#fd7c26;}

.responsive-tabs__list__item--active span, 
.responsive-tabs__list__item--active:hover span{ color:#b4b4b4;font-family: 'PTSansRegular'; font-size:13px;}


.responsive-tabs__panel { margin-bottom: 0px;}

@media (max-width: 767px) {
	.responsive-tabs__heading { 
		padding: 0.5em; border-radius: 5px; border: 1px solid #ccc; box-shadow: 0px 2px 3px rgba(0,0,0,0.4); margin-bottom:10px;
		background: #fff; outline:none;
		position: relative; font-size:15px; text-transform:uppercase;
	}

	.responsive-tabs__heading:after {
		content:"";
		display: block;
		position: absolute;
		right: 20px;
		top: 40%;
		width: 0; 
		height: 0; 
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-top: 7px solid #000;
	}
	.responsive-tabs__heading:hover,
	.responsive-tabs__heading--active:hover { background-color: #efefef}
	.responsive-tabs__heading--active { background: #fff;}
	.responsive-tabs__heading--active:after {
		border-bottom: 10px solid #000;
		border-top:0;
	 }
}

/* END - Optional - Basic Skin */


.responsive-tabs-wrapper .ssl_certificate{ margin-bottom:0 !important;}






.tabs{ padding:0 0 25px 0;}

ul.tabs {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	height: 32px;
	border-bottom: 1px solid #dddddd;
	width: 100%;
}

ul.tabs li {
	float: left;
	margin: 0;
	cursor: pointer;
	padding: 0px 20px;
	height: 31px;
	line-height: 31px;
	border-top: 1px solid #dddddd;
	border-left: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	background-color: #f3f3f3;
	color: #333333;
	overflow: hidden;
	position: relative;
}

.tab_last { border-right: 1px solid #dddddd; }

ul.tabs li:hover {
	background-color: #fff;
	color: #000;
}

ul.tabs li.active {
	background-color: #fff;
	color: #333;
	border-bottom: 1px solid #fff;
	display: block;
}

.tab_container {
	border: 1px solid #dddddd;
	border-top: none;
	clear: both;
	float: left;
	width: 100%;
	background: #fff;
	overflow: auto;
}

.tab_content {
	padding: 20px;
	display: none;
}
.tab_content h2{color: #000000; font-size: 20px; font-weight: bold;}
.tab_content p{color:#333; line-height:22px;}
.tab_drawer_heading { display: none; }
