<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="icon" type="image/png" href="images/favicon.png">
<title>Pireki Asia</title>
<link href="css/green.css" rel="stylesheet" id="color" type="text/css" />
<link rel="stylesheet" href="css/wavex.css">
<link rel="stylesheet" href="fonts/web-fonts.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link href="css/parallax.css" rel="stylesheet" type="text/css" />
<link href="css/header.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/form.css" rel="stylesheet" type="text/css" />
<link href="css/queryLoader.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
</head>

<body>

<div id="warp">
  
  <!-- Header -->
  <div class="subMenu subMenu2" style="position: absolute; top: 40px;">
    <div class="container">
      <nav class="navbar navbar-default" role="navigation"> 
        <!-- Collect the nav links, forms, and other content for toggling -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <!-- Collect the nav links, forms, and other content for toggling --> 
        <img class="logo " src="images/logo.png" alt="">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <div class="navigation">
            <ul class="nav navbar-nav navbar-left blog-nav2">
              <li ><a id="sTop" class="subNavBtn " href="index.html">Beranda</a> </li>
              <li><a id="s1"  href="index.html#about-us">Tentang</a></li>
              <li><a id="s2"  href="index.html#portfolio">Proyek</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right ">
              <li><a id="s3"  href="index.html#table">Harga</a></li>
              <li><a id="s4"  href="index.html#sponsors">Klien</a></li>
              <li><a href="index.html#contact-us" id="s5" class=" end">Kontak</a></li>
            </ul>
          </div>
        </div>
        <!-- /.navbar-collapse --> 
        <!-- /.container-fluid --> 
      </nav>
    </div>
    <div class="clearfix"></div>
  </div>
  <!-- Header End --> 
  
  <!-- contact us -->
 
  <div class="section s5" id="contact-us">
    <section class="contact">
      <div id="fifth">
        <div class="patteren"></div>
        <div class="container">
          <div class="title animate fadeIn">
            <h1 class="light">404</h1>
            <br/>
            <h1>HALAMAN YANG ANDA CARI TIDAK DITEMUKAN!</h1>
			<br/>
			<br/>
            <p class="title-detail">Tidak menemukan jawaban yang Anda cari di situs kami? Jangan ragu untuk menghubungi kami secara langsung.</p>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form animate bounceInUp">
                <fieldset id="contact_form">
                  <div id="result"></div>
                  <input class="animate bounceIn" data-delay="500" type="text" name="name" id="name" placeholder="Name" />
                  <input class="animate bounceIn" data-delay="500" type="phone" name="phone" id="phone" placeholder="Phone" />
				  <input class="animate bounceIn" data-delay="500" type="email" name="email" id="email" placeholder="Email" />
                  <textarea class="animate bounceIn" data-delay="500" name="message" id="message" placeholder="Message"></textarea>
                  <label><span>&nbsp;</span>
                    <button class="submit_btn animate swing" data-delay="1000" id="submit_btn">Submit</button>
                  </label>
                </fieldset>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="social">
            <h5>Pireki Asia ltd. inc.</h5>
            <a href="#." class="fb animate bounceIn" data-delay="1400"><i class="fa fa-facebook"></i></a> <a href="#." class="tw animate bounceIn" data-delay="1400"><i class="fa fa-twitter"></i></a> <a href="#." class="gp animate bounceIn" data-delay="1400"><i class="fa fa-google-plus"></i></a> <a href="#." class="ig animate bounceIn" data-delay="1400"><i class="fa fa-instagram"></i></a> <a href="#." class="yt animate bounceIn" data-delay="1400"><i class="fa fa-youtube"></i></a> <a href="#." class="db animate bounceIn" data-delay="1400"><i class="fa fa-dribbble"></i></a> <a href="#." class="li animate bounceIn" data-delay="1400"><i class="fa fa-linkedin"></i></a> </div>
          <div class="copyright"> <span >Copyright © 2014 Pireki Asia. All rights reserved.</span>
            <p>Bangkingan Gadung No.168
RT.001 RW. 003 Bangkingan 
Lakarsantri,Surabaya - Indonesia<br/>
              <i class="fa fa-phone" aria-hidden="true"></i> +6281235600349  <i class="fa fa-envelope" aria-hidden="true"></i> info@pintulipat.net
</p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- contact us End --> 
        
        <!-- Left Section End -->
        
        <!-- Right Section Start -->

        <!-- Right Section End -->
        
        </div>  
    </div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/queryLoader.js"></script> 
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script> 
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script> 
<script type="text/javascript">
	//stickey header
		jQuery(function() {
			
			$(window).scroll(function() {
				var windscroll = $(window).scrollTop();
				if (windscroll >= 100) {
					$('#warp .section').each(function(i) {
						if ($(this).position().top <= windscroll + 150) {
							$('.navbar-nav li.active').removeClass('active');
							$('.navbar-nav li').eq(i).addClass('active');
						}
					});
			
				} else {
			
					$('.navbar-nav').removeClass('');
					$('.navbar-nav li.active').removeClass('active');
					$('.navbar-nav li:first').addClass('active');
				}
			
			}).scroll();
			
			jQuery(window).scroll(function() {    
			var scroll = jQuery(window).scrollTop();	
			if (scroll >= 40) {
				jQuery(".subMenu").addClass("smallheader");
			}
			else {
				jQuery(".subMenu").removeClass("smallheader");
			}
			});
		});
	$(document).ready(function(){
	$('#nav').localScroll(800);
	
	
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	$('#banner').parallax("50%", 0.3);
	$('#intro').parallax("50%", 0.3);
	$('#second').parallax("65%", 0.3);
	$('.bg').parallax("50%", 0.4);
	$('#third').parallax("60%", 0.0);
})
</script> 
<script>
	$('#animatedElement').click(function() {
		$(this).addClass("slideUp");
	});
</script> 
<script type="text/javascript" src="js/waypoints.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/custom.js"></script> 
<script>
	
	jQuery(function() {
		jQuery('.carousel').carousel({
			interval: 2000
		});
		
		//navigation menu on mobile hide
		$(".navbar-default .navbar-nav > li > a").click(function(){
		  $(".navbar-collapse").removeClass('in');
		  
		  
	  });
		
		
	});
	
	jQuery(document).ready(function(){
		jQuery('ul.da-thumbs > li').hoverdir();
		//smooth scroll to href value
		$(".scroll").click(function(event){
			 event.preventDefault();
			 //calculate destination place
			 var dest=0;
			 if($(this.hash).offset().top > $(document).height()-$(window).height()){
				  dest=$(document).height()-$(window).height();
			 }else{
				  dest=$(this.hash).offset().top;
			 }
			 //go to destination
			 $('html,body').animate({scrollTop:dest}, 1000,'swing');
		 });
	 });

</script> 
<script>
	$(window).scroll(function() {
		$('#animatedElement').each(function(){
		var imagePos = $(this).offset().top;

		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+400) {
				$(this).addClass("slideUp");
			}
		});
		
		jQuery(document).ready(function(){
	jQuery('.skillbar').each(function(){
		jQuery(this).find('.skillbar-bar').animate({
			width:jQuery(this).attr('data-percent')
		},6000);
	});
});
	});
</script> 
<script src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/jquery-hover-effect.js"></script> 
<script type="text/javascript" src="js/counters.js"></script> 
<script>
$(document).ready(function() {
    $("#submit_btn").click(function() { 
        //get input field values
        var user_name       = $('input[name=name]').val(); 
        var user_email      = $('input[name=email]').val();
        var user_message    = $('textarea[name=message]').val();
        
        //simple validation at client's end
        //we simply change border color to red if empty field using .css()
        var proceed = true;
        if(user_name==""){ 
            $('input[name=name]').css('border-color','red'); 
            proceed = false;
        }
        if(user_email==""){ 
            $('input[name=email]').css('border-color','red'); 
            proceed = false;
        }
        if(user_message=="") {  
            $('textarea[name=message]').css('border-color','red'); 
            proceed = false;
        }

        //everything looks good! proceed...
        if(proceed) 
        {
            //data to be sent to server
            post_data = {'userName':user_name, 'userEmail':user_email, 'userMessage':user_message};
            
            //Ajax post data to server
            $.post('contact_me.php', post_data, function(response){  

                //load json data from server and output message     
				if(response.type == 'error')
				{
					output = '<div class="error">'+response.text+'</div>';
				}else{
				    output = '<div class="success">'+response.text+'</div>';
					
					//reset values in all input fields
					$('#contact_form input').val(''); 
					$('#contact_form textarea').val(''); 
				}
				
				$("#result").hide().html(output).slideDown();
            }, 'json');
			
        }
    });
    
    //reset previously set border colors and hide all message on .keyup()
    $("#contact_form input, #contact_form textarea").keyup(function() { 
        $("#contact_form input, #contact_form textarea").css('border-color',''); 
        $("#result").slideUp();
    });
    
});
</script> 

<!-- Add fancyBox main JS and CSS files --> 
<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>

<script type="text/javascript" src="js/jquery.fancybox-media.js?v=1.0.6"></script> 

<script type="text/javascript">
        $(document).ready(function() {
            /*
             *  Simple image gallery. Uses default settings
             */
    
            $('.fancybox').fancybox();
    
            /*
             *  Different effects
             */
    
			$('.fancybox-media').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',
				helpers : {
					media : {}
				}
			});
			
			
			//errors close button
			  $(".close_error").click(function(){
				$(".error_class").fadeOut("slow");
			  });
			  
			  $(".close_success").click(function(){
				$(".success_class").fadeOut("slow");
			  });
			  
			  $(".close_warning").click(function(){
				$(".warning_class").fadeOut("slow");
			  });

// tabbed content
        // http://www.entheosweb.com/tutorials/css/tabs.asp
        $(".tab_content").hide();
        $(".tab_content:first").show();
    
      /* if in tab mode */
        $("ul.tabs li").click(function() {
            
          $(".tab_content").hide();
          var activeTab = $(this).attr("data-rel"); 
          $("#"+activeTab).fadeIn();		
            
          $("ul.tabs li").removeClass("active");
          $(this).addClass("active");
    
          $(".tab_drawer_heading").removeClass("d_active");
          $(".tab_drawer_heading[data-rel^='"+activeTab+"']").addClass("d_active");
          
        });
        /* if in drawer mode */
        $(".tab_drawer_heading").click(function() {
          
          $(".tab_content").hide();
          var d_activeTab = $(this).attr("data-rel"); 
          $("#"+d_activeTab).fadeIn();
          
          $(".tab_drawer_heading").removeClass("d_active");
          $(this).addClass("d_active");
          
          $("ul.tabs li").removeClass("active");
          $("ul.tabs li[data-rel^='"+d_activeTab+"']").addClass("active");
        });
        /* Extra class "tab_last" 
           to add border to right side
           of last tab */
        $('ul.tabs li').last().addClass("tab_last");
			
    
        });
    </script> 
<script src="js/nimble.js"></script>

<script src="js/color-switcher.js"></script>
<script type='text/javascript'>
QueryLoader.init();
</script>
</body>
</html>
