<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="icon" type="image/png" href="images/favicon.png">
<title>Pireki Asia</title>
<link href="css/green.css" rel="stylesheet" id="color" type="text/css" />
<link rel="stylesheet" href="css/wavex.css">
<link rel="stylesheet" href="fonts/web-fonts.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link href="css/parallax.css" rel="stylesheet" type="text/css" />
<link href="css/header.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/form.css" rel="stylesheet" type="text/css" />
<link href="css/queryLoader.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
</head>

<body>

<div id="warp">
  
  <!-- Header -->
  <div class="subMenu subMenu2" style="position: absolute; top: 40px;">
    <div class="container">
      <nav class="navbar navbar-default" role="navigation"> 
        <!-- Collect the nav links, forms, and other content for toggling -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <!-- Collect the nav links, forms, and other content for toggling --> 
        <img class="logo " src="images/logo.png" alt="">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <div class="navigation">
            <ul class="nav navbar-nav navbar-left blog-nav2">
              <li ><a id="sTop" class="subNavBtn " href="index.html">Home</a> </li>
              <li><a id="s1"  href="index.html#about-us">about&nbsp;&nbsp;Us</a></li>
              <li><a id="s2"  href="index.html#portfolio">Our&nbsp;&nbsp;Work</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right ">
              <li><a id="s3"  href="index.html#table">Pricing</a></li>
              <li><a id="s4"  href="index.html#sponsors">Our&nbsp;&nbsp;Clients</a></li>
              <li><a href="index.html#contact-us" id="s5" class=" end">contact</a></li>
            </ul>
          </div>
        </div>
        <!-- /.navbar-collapse --> 
        <!-- /.container-fluid --> 
      </nav>
    </div>
    <div class="clearfix"></div>
  </div>
  <!-- Header End --> 
  
  <!-- Banner -->
  <div class="section sTop clearfix ">
    <section id="banner" class="small">
    
    </section>
    <br class="clear">
  </div>
  <!-- Banner End --> 
	  
        
  <!-- Blog Start -->
  <div class="blog">
  	<div class="container">
    	
        <!-- Left Section Start -->
        <div class="row">
        <div class="col-md-8">
    	<div class="left-sec">
        <h3>This is Just a Single Post</h3>
        <span class="date"><i class="fa fa-calendar"></i> March 23 2013</span>
        <a  class="comment" href="#."><i class="fa fa-comment-o"></i> 21 comments</a>
        
        <p class="post-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius  	 	  		consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla suctus. </p>
        
        <img class="blog-post" src="images/blog-post1.jpg" alt="">
        
        <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.<br/><br/>

Lorem ipsum dolor sit amet, this is a text link. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.
<br/><br/>
Vestibulum sed sem eleifend, eleifend justo ac, viverra tellus. Sed quis tortor at urna feugiat porttitor vel id dui. Aliquam euismod lorem a nulla congue, nec aliquet enim ultrices. Maecenas nulla sem, aliquam vel interdum ut, mattis quis augue. Quisque vel nibh sed nisl cursus tristique eu id purus. Etiam eleifend a mauris a tincidunt. Sed fermentum risus vitae nisl convallis consequat. Curabitur eget lacus vestibulum, pharetra nisi vel, dignissim tellus.<br/><br/>

Donec metus magna, molestie id metus non, molestie condimentum risus. In feugiat semper sapien, et pharetra leo feugiat sit amet. Aliquam lacinia feugiat ullamcorper. Ut egestas mi sit amet felis accumsan accumsan. Donec facilisis, nulla et feugiat faucibus, velit ante blandit tellus, eu tristique tortor neque a tortor. Fusce quis ante lacus. Sed porta venenatis hendrerit. Integer non ligula nec augue ultrices bibendum. Donec tempus quis libero vitae tincidunt. Mauris vestibulum scelerisque luctus.</p>
		
        <div class="tags">
        	<span>Tags:</span>
            <a href="#.">Photoshop</a><a href="#.">Wordpress</a><a href="#.">Logo</a><a href="#.">Business</a><a href="#.">Themeforest</a>
        </div>
        
		<!--<div class="headings">
        	<h1>Heading One</h1>
            <h2>Heading Two</h2>
            <h3>Heading Three</h3>
            <h4>Heading Four</h4>
            <h5>Heading Five</h5>
            <h6>Heading Six</h6>

        </div>-->
        <div class="clear"></div>
        <div class="height20"></div>
        <hr>
        
        <div class="comments">
        	<h3>5 COMMENTS</h3>
            <div class="comment-sec">
            	<img class="author" src="images/comment-member.jpg" alt="">
                <div class="comment-detail">
                	<span class="author-name">Norman Cook</span><a class="date" href="#.">April 4th, 2013 3:37 am</a>
                    <div class="clear"></div>
                    <p>Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin. Proin laoreet iaculis placerat. Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin. Proin laoreet iaculis placerat.</p>
                    <a href="#.">Reply</a>
                </div>
                <div class="clear"></div>
            </div>
            
            <div class="comment-sec comment-sec2">
            	<img class="author" src="images/comment-member.jpg" alt="">
                <div class="comment-detail">
                	<span class="author-name">Norman Cook</span><a class="date" href="#.">April 4th, 2013 3:37 am</a>
                    <div class="clear"></div>
                    <p>Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin. Proin laoreet iaculis placerat. Maecenas euismod lacinia neque. </p>
                    <a href="#.">Reply</a>
                </div>
                <div class="clear"></div>
            </div>
            
            <div class="comment-sec">
            	<img class="author" src="images/comment-member.jpg" alt="">
                <div class="comment-detail">
                	<span class="author-name">Norman Cook</span><a class="date" href="#.">April 4th, 2013 3:37 am</a>
                    <div class="clear"></div>
                    <p>Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin. Proin laoreet iaculis placerat. Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin. Proin laoreet iaculis placerat.</p>
                    <a href="#.">Reply</a>
                </div>
                <div class="clear"></div>
            </div>
            
            <div class="comment-sec">
            	<img class="author" src="images/comment-member.jpg" alt="">
                <div class="comment-detail">
                	<span class="author-name">Norman Cook</span><a class="date" href="#.">April 4th, 2013 3:37 am</a>
                    <div class="clear"></div>
                    <p>Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin. Proin laoreet iaculis placerat. Maecenas euismod lacinia neque. Praesent pellen tesque tristique tortor eu vulputate. Aenean viverra justo fermentum sapin. Proin laoreet iaculis placerat.</p>
                    <a href="#.">Reply</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        
         <div class="clear"></div><div class="height20"></div><hr> 
       
        <div class="leave-comment">
        	<h3>Leave Comment</h3>
            <p>Yay! You've decided to leave a comment. That's fantastic! Please keep in mind that comments are moderated. So, please do not use a spammy keyword or a domain as your name, or it will be deleted. Let's have a personal and meaningful conversation instead. Thanks for dropping by!</p>
            <div class="comment-form">
            	<input class="last" name="" type="text" onblur="if(this.value == '') { this.value='Your Name'}" onfocus="if (this.value == 'Your Name') {this.value=''}" value="Your Name">
            	<input class="last" name="" type="text" onblur="if(this.value == '') { this.value='Email Address'}" onfocus="if (this.value == 'Email Address') {this.value=''}" value="Email Address">
                <textarea name="" onblur="if(this.value == '') { this.value='Message'}" onfocus="if (this.value == 'Message') {this.value=''}">Message</textarea>
                <input name="" type="submit" value="Submit Comment"> 
            </div>
        </div>
        
        
        
        </div>
        </div>
        
        <!-- Left Section End -->
        
        
        <!-- Right Section Start -->
        <div class="col-md-4">
    	<div class="right-sec">
        	<div class="search">
            	<h3>Search</h3>
                <input name="" type="text" value="Search Here"><a href="#." class="search-bar"><i class="fa fa-search"></i></a>
            </div>
            
            <div class="recent-post">
            	<h3>Recent Posts</h3>
                <div class="post">
                	<a href="#."><i class="fa fa-angle-right"></i> This is a Single Clean Post</a>
                    <span>July 07, 2013</span>
                </div>
                <div class="clear"></div>
                <div class="post">
                	<a href="#."><i class="fa fa-angle-right"></i> This is a Single Clean Post</a>
                    <span>July 07, 2013</span>
                </div>
                <div class="clear"></div>
                <div class="post">
                	<a href="#."><i class="fa fa-angle-right"></i> This is a Single Clean Post</a>
                    <span>July 07, 2013</span>
                </div>
            </div>
            <div class="clear"></div>
            
            <div class="about-company">
            	<h3>About Company</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. <br/><br/>Nulla varius consequat magna, id molestie ipsum volutpat quis.</p>
            </div>
            
            <div class="tags-cloud">
            	<h3>Tags Cloud</h3>
	            <div class="tags"><br>
				<a href="#.">Logo</a><a href="#.">Themeforest</a><a href="#.">Art Work</a>
                <a href="#.">Wordpress</a><a href="#.">Logo</a><a href="#.">Html5 &amp; Css3</a>
                <a href="#.">Logo</a><a href="#.">Themeforest</a><a href="#.">Art Work</a>
                <a href="#.">Wordpress</a><a href="#.">Logo</a><a href="#.">Html5 &amp; Css3</a>
                </div>
            </div>
            <div class="clear"></div>
            
            <div class="archive">
            	<h3>Archive</h3>
	            <a href="#."><i class="fa fa-angle-right"></i> May 2014</a>	<a href="#."><i class="fa fa-angle-right"></i> April 2014</a>	
                <a href="#."><i class="fa fa-angle-right"></i> March 2014</a>	<a href="#."><i class="fa fa-angle-right"></i> February 2014</a>	
                <a href="#."><i class="fa fa-angle-right"></i> January 2014</a>	<a href="#."><i class="fa fa-angle-right"></i> December 2013</a>	
            </div>
            
        </div>
        </div>
        <!-- Right Section End -->
        
        </div>  
    </div>
  </div>
  <!-- Blog End -->     
        
	
    
    <hr>
    
    <div class="container contact no-margin">
        <div class="row">
            <div class="col-md-12">
              <div class="social">
                <h5>Connect with WaveX</h5>
                <a href="#." class="fb animate bounceIn" data-delay="100"><i class="fa fa-facebook"></i></a> 
                <a href="#." class="tw animate bounceIn" data-delay="199"><i class="fa fa-twitter"></i></a> 
                <a href="#." class="gp animate bounceIn" data-delay="300"><i class="fa fa-google-plus"></i></a> 
                <a href="#." class="ig animate bounceIn" data-delay="400"><i class="fa fa-instagram"></i></a> 
                <a href="#." class="yt animate bounceIn" data-delay="500"><i class="fa fa-youtube"></i></a> 
                <a href="#." class="db animate bounceIn" data-delay="600"><i class="fa fa-dribbble"></i></a> 
                <a href="#." class="li animate bounceIn" data-delay="700"><i class="fa fa-linkedin"></i></a> </div>
              <div class="copyright"> <span >Copyright © 2014 WaveX. All rights reserved.</span>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since <br/>
                  publishing software like Aldus of Lorem Ipsum. </p>
              </div>
            </div>
        </div>
	</div>
        
        
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/queryLoader.js"></script> 
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script> 
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script> 
<script type="text/javascript">
	//stickey header
		jQuery(function() {
			
			$(window).scroll(function() {
				var windscroll = $(window).scrollTop();
				if (windscroll >= 100) {
					$('#warp .section').each(function(i) {
						if ($(this).position().top <= windscroll + 150) {
							$('.navbar-nav li.active').removeClass('active');
							$('.navbar-nav li').eq(i).addClass('active');
						}
					});
			
				} else {
			
					$('.navbar-nav').removeClass('');
					$('.navbar-nav li.active').removeClass('active');
					$('.navbar-nav li:first').addClass('active');
				}
			
			}).scroll();
			
			jQuery(window).scroll(function() {    
			var scroll = jQuery(window).scrollTop();	
			if (scroll >= 40) {
				jQuery(".subMenu").addClass("smallheader");
			}
			else {
				jQuery(".subMenu").removeClass("smallheader");
			}
			});
		});
	$(document).ready(function(){
	$('#nav').localScroll(800);
	
	
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	$('#banner').parallax("50%", 0.3);
	$('#intro').parallax("50%", 0.3);
	$('#second').parallax("65%", 0.3);
	$('.bg').parallax("50%", 0.4);
	$('#third').parallax("60%", 0.0);
})
</script> 
<script>
	$('#animatedElement').click(function() {
		$(this).addClass("slideUp");
	});
</script> 
<script type="text/javascript" src="js/waypoints.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/custom.js"></script> 
<script>
	
	jQuery(function() {
		jQuery('.carousel').carousel({
			interval: 2000
		});
		
		//navigation menu on mobile hide
		$(".navbar-default .navbar-nav > li > a").click(function(){
		  $(".navbar-collapse").removeClass('in');
		  
		  
	  });
		
		
	});
	
	jQuery(document).ready(function(){
		jQuery('ul.da-thumbs > li').hoverdir();
		//smooth scroll to href value
		$(".scroll").click(function(event){
			 event.preventDefault();
			 //calculate destination place
			 var dest=0;
			 if($(this.hash).offset().top > $(document).height()-$(window).height()){
				  dest=$(document).height()-$(window).height();
			 }else{
				  dest=$(this.hash).offset().top;
			 }
			 //go to destination
			 $('html,body').animate({scrollTop:dest}, 1000,'swing');
		 });
	 });

</script> 
<script>
	$(window).scroll(function() {
		$('#animatedElement').each(function(){
		var imagePos = $(this).offset().top;

		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+400) {
				$(this).addClass("slideUp");
			}
		});
		
		jQuery(document).ready(function(){
	jQuery('.skillbar').each(function(){
		jQuery(this).find('.skillbar-bar').animate({
			width:jQuery(this).attr('data-percent')
		},6000);
	});
});
	});
</script> 
<script src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/jquery-hover-effect.js"></script> 
<script type="text/javascript" src="js/counters.js"></script> 
<script>
$(document).ready(function() {
    $("#submit_btn").click(function() { 
        //get input field values
        var user_name       = $('input[name=name]').val(); 
        var user_email      = $('input[name=email]').val();
        var user_message    = $('textarea[name=message]').val();
        
        //simple validation at client's end
        //we simply change border color to red if empty field using .css()
        var proceed = true;
        if(user_name==""){ 
            $('input[name=name]').css('border-color','red'); 
            proceed = false;
        }
        if(user_email==""){ 
            $('input[name=email]').css('border-color','red'); 
            proceed = false;
        }
        if(user_message=="") {  
            $('textarea[name=message]').css('border-color','red'); 
            proceed = false;
        }

        //everything looks good! proceed...
        if(proceed) 
        {
            //data to be sent to server
            post_data = {'userName':user_name, 'userEmail':user_email, 'userMessage':user_message};
            
            //Ajax post data to server
            $.post('contact_me.php', post_data, function(response){  

                //load json data from server and output message     
				if(response.type == 'error')
				{
					output = '<div class="error">'+response.text+'</div>';
				}else{
				    output = '<div class="success">'+response.text+'</div>';
					
					//reset values in all input fields
					$('#contact_form input').val(''); 
					$('#contact_form textarea').val(''); 
				}
				
				$("#result").hide().html(output).slideDown();
            }, 'json');
			
        }
    });
    
    //reset previously set border colors and hide all message on .keyup()
    $("#contact_form input, #contact_form textarea").keyup(function() { 
        $("#contact_form input, #contact_form textarea").css('border-color',''); 
        $("#result").slideUp();
    });
    
});
</script> 

<!-- Add fancyBox main JS and CSS files --> 
<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>

<script type="text/javascript" src="js/jquery.fancybox-media.js?v=1.0.6"></script> 

<script type="text/javascript">
        $(document).ready(function() {
            /*
             *  Simple image gallery. Uses default settings
             */
    
            $('.fancybox').fancybox();
    
            /*
             *  Different effects
             */
    
			$('.fancybox-media').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',
				helpers : {
					media : {}
				}
			});
			
			
			//errors close button
			  $(".close_error").click(function(){
				$(".error_class").fadeOut("slow");
			  });
			  
			  $(".close_success").click(function(){
				$(".success_class").fadeOut("slow");
			  });
			  
			  $(".close_warning").click(function(){
				$(".warning_class").fadeOut("slow");
			  });

// tabbed content
        // http://www.entheosweb.com/tutorials/css/tabs.asp
        $(".tab_content").hide();
        $(".tab_content:first").show();
    
      /* if in tab mode */
        $("ul.tabs li").click(function() {
            
          $(".tab_content").hide();
          var activeTab = $(this).attr("data-rel"); 
          $("#"+activeTab).fadeIn();		
            
          $("ul.tabs li").removeClass("active");
          $(this).addClass("active");
    
          $(".tab_drawer_heading").removeClass("d_active");
          $(".tab_drawer_heading[data-rel^='"+activeTab+"']").addClass("d_active");
          
        });
        /* if in drawer mode */
        $(".tab_drawer_heading").click(function() {
          
          $(".tab_content").hide();
          var d_activeTab = $(this).attr("data-rel"); 
          $("#"+d_activeTab).fadeIn();
          
          $(".tab_drawer_heading").removeClass("d_active");
          $(this).addClass("d_active");
          
          $("ul.tabs li").removeClass("active");
          $("ul.tabs li[data-rel^='"+d_activeTab+"']").addClass("active");
        });
        /* Extra class "tab_last" 
           to add border to right side
           of last tab */
        $('ul.tabs li').last().addClass("tab_last");
			
    
        });
    </script> 
<script src="js/nimble.js"></script>

<script src="js/color-switcher.js"></script>
<script type='text/javascript'>
QueryLoader.init();
</script>
</body>
</html>
