<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="icon" type="image/png" href="images/favicon.png">
<title>Pireki Asia</title>
<link href="css/green.css" rel="stylesheet" id="color" type="text/css" />
<link rel="stylesheet" href="css/wavex.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link href="css/parallax.css" rel="stylesheet" type="text/css" />
<link href="css/header.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/form.css" rel="stylesheet" type="text/css" />
<link href="css/queryLoader.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<style>
body {
    font-family: 'Lato';font-size: 15px;
}
</style>

</head>
 

<body>

<div id="warp">
  <!-- Header -->
  <div class="subMenu" style="position: absolute; top: 40px;">
    <div class="container">
      <nav class="navbar navbar-default" role="navigation"> 
        <!-- Collect the nav links, forms, and other content for toggling -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <!-- Collect the nav links, forms, and other content for toggling --> 
        <img class="logo " src="images/logo.png" alt="">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <div class="navigation">
            <ul class="nav navbar-nav navbar-left ">
              <li ><a id="sTop" class="subNavBtn " href="#.">Beranda</a> </li>
              <li><a id="s1"  href="#.">Tentang</a></li>
              <li><a id="s2"  href="#.">Proyek</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right ">
              <li><a id="s3"  href="#.">Harga</a></li>
              <li><a id="s4"  href="#.">Klien</a></li>
              <li><a href="#." id="s5" class=" end">Kontak</a></li>
            </ul>
          </div>
        </div>
        <!-- /.navbar-collapse --> 
        <!-- /.container-fluid --> 
      </nav>
    </div>
    <div class="clearfix"></div>
  </div>
  <!-- Header End --> 
  
  <!-- Banner -->
  <div class="section sTop clearfix ">
    <section id="banner">
      <div class="patteren"></div>
      <div class="container fadeInRightBig" data-delay="500">
        <div class="center flash animated">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner banner-detail ">
              <div class="item active ">
                <p class="">We Make It  <span class="creative">EASY </span> <h2>Our Processes Make Getting Your Project Done Hassle-Free</h2></p>
              </div>
              <div class="item">
                <p>Kami Membuat   <span class="creative">MUDAH</span> <span class="small-text">Proses Kami Membuat Proyek Anda Selesai Dengan cepat dan Bebas dari Kerumitan</span> </p>
              </div>
              <div class="item">
                <p>Lorem Ipsum is simply dummy text789 <span class="creative">We are Creative.</span> <span class="small-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span> </p>
              </div>
              <div class="item">
                <p>Lorem Ipsum is simply dummy text901 <span class="creative">We are Creative.</span> <span class="small-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span> </p>
              </div>
            </div>
          </div>
        </div>
        <a href="#scroll" class="scroll "><span id="scroll"></span></a>
        
        </div>
    </section>
    <br class="clear">
  </div>
  <!-- Banner End --> 
  
  <!-- About Us -->
  <div class="section s1" id="about-us">
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ">
            <div class="title animate fadeIn">
              <h1 class="light">We are Pireki</h1>
              <br/>
              <h1>We Design your Future</h1>
			  <br/>
			  <br/>
              <p class="title-detail">Pireki adalah perusahaan berbasis di Surabaya yang didirikan pada tahun 2008 oleh pengusaha dan perancang furnitur Abdurrahman Khadafi.</p>
            </div>
          </div>
          <div class="features">
            <div class="col-md-3 animate fadeIn" data-delay="500"> <i class="fa fa-phone hovicon effect-1 sub-a"></i>
              <h4>Design </h4>
              <p>Tim yang kuat dengan ahli teknis yang mampu mengenali keunikan setiap proyek dan mampu mengusulkan solusi yang tepat dan sesuai.</p>
            </div>
            <div class="col-md-3 animate fadeIn" data-delay="1000"> <i class="fa fa-flask hovicon effect-1 sub-a"></i>
              <h4>Installation </h4>
              <p >Installasi Sistem Pintu lipat membutuhkan waktu 3/7 hari perunit,dengan dukungan adanya aliran listrik dan scalfolding di lokasi Installasi.</p>
            </div>
            <div class="col-md-3 animate fadeIn" data-delay="1500"> <i class="fa fa-envelope hovicon effect-1 sub-a"></i>
              <h4>Fabrication </h4>
              <p >Fabrikasi sistem pintu lipat di produksi di workshop Kami,sehingga Kami tidak saja dapat secara efektif mengontrol kualitas tetapi juga menekan biaya manufaktur.</p>
            </div>
            <div class="col-md-3 animate fadeIn" data-delay="2000"> <i class="fa fa-coffee hovicon effect-1 sub-a"></i>
              <h4>Maintenance </h4>
              <p>Kami menawarkan respon yang efisien dan cepat, mencakup layanan darurat 24 jam* khusus daerah Surabaya,untuk mengatasi masalah Anda.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- BEGIN TEAM CONTAINER -->
    <section class="team" id="team">
    	<div class="container text-center">
        	<!-- BEGIN HEADING -->
            <div class="title animate fadeIn">
              <h1 class="light">Yes We Are</h1>
              <br/>
              <h1>Tim Kreatif</h1>
			  <br/>
			  <br/>
              <p class="title-detail">Staf Pireki adalah tim dinamis dan berbakat dari berbagai latar belakang desain yang berbeda, yang memiliki nilai dan ambisi untuk mewujudkan sebuah proyek besar menjadi kenyataan.</p>
            </div>
            <!-- END HEADING -->
            <div class="row">
                <div class="col-md-6 animate fadeInLeftBig" data-delay="100">
                	<!-- BEGIN TEAM -->
                   <div class="team-sec team-sec1">
                   		<div class="member"><img src="images/team1.webp" alt=""></div>
                    	<div class="detail-left">
                        	<h4>Abdurrahman Khadafi</h4>
                            <span>Founder & CEO</span>
                            <p>Menjadi Perusahaan yang unggul, dan sehat, serta menjadi pemain utama dan pemimpin pasar dalam dunia pintu partisi ruangan di Indonesia.</p>
                            <div class="social-icons">
                            	<a href="#." class="fb"><i class="fa fa-facebook"></i></a> <a href="#." class="tw"><i class="fa fa-twitter"></i></a>
                                <a href="#." class="it"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                   <div class="clearfix"></div>
                   </div>
                   
                   
                   
                </div>
                <!-- END TEAM -->
                
                <div class="col-md-6 animate fadeInRightBig" data-delay="100">
                	<!-- BEGIN TEAM -->
                   <div class="team-sec team2">
                   		<div class="member"><img src="images/team2.webp" alt=""></div>
                    	<div class="detail-left">
                        	<h4>Ari Budianto</h4>
                            <span>Quality Manager</span>
                            <p>Kami persembahkan wujud cinta dan kreasi serta karya kami yaitu pintu penyekat ruangan PIREKI untuk Indonesia.</p>
                            <div class="social-icons">
                            	<a href="#." class="fb"><i class="fa fa-facebook"></i></a> <a href="#." class="tw"><i class="fa fa-twitter"></i></a>
                                <a href="#." class="it"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                   <div class="clearfix"></div>
                   </div>
                   
                   
                   
                </div>
                
                <div class="col-md-6 animate fadeInLeftBig" data-delay="300">
                	<!-- BEGIN TEAM -->
                   <div class="team-sec team-sec2  team-sec1">
                   		<div class="member"><img src="images/team3.webp" alt=""></div>
                    	<div class="detail-left">
                        	<h4>Muhammad Ikhwan</h4>
                            <span>Project Manager</span>
                            <p>PIREKI wujud dedikasi kami untuk kejayaan produk produksi asli Indonesia agar menjadi tuan rumah di negeri sendiri.</p>
                            <div class="social-icons">
                            	<a href="#." class="fb"><i class="fa fa-facebook"></i></a> <a href="#." class="tw"><i class="fa fa-twitter"></i></a>
                                <a href="#." class="it"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                   <div class="clearfix"></div>
                   </div>
                   
                   
                   
                </div>
                
                <div class="col-md-6 animate fadeInRightBig" data-delay="300">
                	<!-- BEGIN TEAM -->
                   <div class="team-sec team-sec2 team2">
                   		<div class="member"><img src="images/team4.webp" alt=""></div>
                    	<div class="detail-left">
                        	<h4>Fatimah Kristin</h4>
                            <span>Sales</span>
                            <p>PIREKI menjadi Brand dari penyekat ruangan yang kami produksi dan ditujukan untuk menjadi pemain utama di dunia partisi ruangan di indonesia</p>
                            <div class="social-icons">
                            	<a href="#." class="fb"><i class="fa fa-facebook"></i></a> <a href="#." class="tw"><i class="fa fa-twitter"></i></a>
                                <a href="#." class="it"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                   <div class="clearfix"></div>
                   </div>
                   
                   
                   
                </div>
                
           </div>
        </div>
    </section>
    <!-- END TEAM CONTAINER -->
    <section class="counters">
      <div class="patteren"></div>
      <div id="intro">
        <div class="container">
          <div class="row" id="counters">
            <div class="col-md-3">
              <div class="counter"> <span class="timer1" data-analyticsid="5551234">120</span>
                <p>projects</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="counter"> <span class="timer2">161</span>
                <p>total employees</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="counter"> <span class="timer3" id="article-finished">02</span>
                <p>our offices</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="counter"> <span class="timer4">212</span>
                <p>clients</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- About Us End --> 
  
  <!-- Portfolio -->
  <div class="section s2" id="portfolio">
   
    <section class="portfolio no-padding-bottom" id="portfolio">
      <div class="container">
        <div class="title animate fadeIn">
          <h1 class="light">Kerja Kami</h1>
          <br/>
          <h1>Ingin Memperkerjakan Kami?</h1>
		  <br/>
		  <br/>
          <p class="title-detail">Jangan Ragu untuk menghubungi Kami,Kami adalah perusahan yang didirikan pada tahun 2008, memiliki rekam jejak yang terbukti lebih dari 10 tahun</p>
        </div>
      </div>
      <div  id="filters">
        <ul class="clearfix">
          <li><a href="#" data-filter="*" class="active">
            <h3>Semua</h3>
            </a></li>
          <li><a href="#" class="fancybox" data-filter=".photos">
            <h3>Hotel</h3>
            </a></li>
          <li><a href="#" data-filter=".videos">
            <h3>Gedung</h3>
            </a></li>
          <li><a href="#" class="fancybox" data-filter=".photos">
            <h3>Kantor</h3>
            </a></li>
          <li><a href="#" data-filter=".videos">
            <h3>Rumah Sakit</h3>
            </a></li>

        </ul>
      </div>
      <div id="portfolio-items-wrap">
        <div class="portfolio-item one-third column photos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul id="list" class="portfolio_list da-thumbs">
                <li>
                  <div class="slideUp"><img src="images/portfolio/portfolio3.webp" alt=""></div>
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox photo-icon" href="images/portfolio/port-large1.webp" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"> <i class="fa fa-camera-retro"></i>
                    <h5>Pireki<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="portfolio-item one-third column videos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio1.webp" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox-media video-icon" href="http://vimeo.com/36031564"><i class="fa fa-video-camera"></i>
                    <h5>Pireki<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="portfolio-item one-third column photos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio2.webp" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox photo-icon" href="images/portfolio/port-large3.webp" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"> <i class="fa fa-camera-retro"></i>
                    <h5>Pireki<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="portfolio-item one-third column videos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio4.webp" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox-media video-icon" href="http://vimeo.com/36031564"><i class="fa fa-video-camera"></i>
                    <h5>Pireki<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
		<div class="portfolio-item one-third column videos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio4.webp" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox-media video-icon" href="http://vimeo.com/36031564"><i class="fa fa-video-camera"></i>
                    <h5>Pireki<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
		<div class="portfolio-item one-third column videos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio4.webp" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox-media video-icon" href="http://vimeo.com/36031564"><i class="fa fa-video-camera"></i>
                    <h5>Pireki<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
		<div class="portfolio-item one-third column videos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio4.webp" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox-media video-icon" href="http://vimeo.com/36031564"><i class="fa fa-video-camera"></i>
                    <h5>Pireki<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
		<div class="portfolio-item one-third column videos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio4.webp" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox-media video-icon" href="http://vimeo.com/36031564"><i class="fa fa-video-camera"></i>
                    <h5>Pireki<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="portfolio-item one-third column videos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio5.webp" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox-media video-icon" href="http://vimeo.com/36031564"><i class="fa fa-video-camera"></i>
                    <h5>Pireki<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="portfolio-item one-third column photos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio6.webp" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox photo-icon" href="images/portfolio/port-large6.webp" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"> <i class="fa fa-camera-retro"></i>
                    <h5>Pireki<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="portfolio-item one-third column videos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio7.webp" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox-media video-icon" href="http://vimeo.com/36031564"><i class="fa fa-video-camera"></i>
                    <h5>Pireki<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="portfolio-item one-third column photos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio8.webp" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox photo-icon" href="images/portfolio/port-large8.webp" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"> <i class="fa fa-camera-retro"></i>
                    <h5>Pireki<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="latest-pro">
      <div class="row">
        <div class="col-md-12">
          <div class=" animate fadeIn">
            <h2>Featured Work</h2>
            <p class="title-detail">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
          </div>
          <img class="devices animate bounceInUp" src="images/devices.png" alt="" > </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="patteren"></div>
      <div id="second">
        <div class="container"> <i class="fa fa-twitter"></i>
          <div class="twitter flash animated">
            <div id="carousel-example-generic2" class="carousel slide" data-ride="carousel"> 
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic2" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic2" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic2" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="item active">
                  <p>Accounting’s responsiveness is better than any other <b>@industry professional</b> I’ve ever seen. Whether it’s picking up the phone and calling you back or email  	 	 	 	  			response. They are very <b>@responsive.</b> <span class="date">2 Days ago</span></p>
                </div>
                <div class="item">
                  <p>Accounting’s responsiveness is better than any other <b>@industry professional</b> I’ve ever seen. Whether it’s picking up the phone and calling you back or email  	 	 	 	  			response. They are very <b>@responsive.</b> <span class="date">2 Days ago</span></p>
                </div>
                <div class="item">
                  <p>Accounting’s responsiveness is better than any other <b>@industry professional</b> I’ve ever seen. Whether it’s picking up the phone and calling you back or email  	 	 	 	  			response. They are very <b>@responsive.</b> <span class="date">2 Days ago</span></p>
                </div>
                <div class="item">
                  <p>Accounting’s responsiveness is better than any other <b>@industry professional</b> I’ve ever seen. Whether it’s picking up the phone and calling you back or email  	 	 	 	  			response. They are very <b>@responsive.</b> <span class="date">2 Days ago</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- Portfolio End --> 
  
  <!-- Table -->
  <div class="section s3" id="table">
    <section class="pricing">
      <div class="container">
        <div class="row">
          <div class="title animate fadeIn">
            <h1 class="light">Our Pricing</h1>
            <br/>
            <h1>Check Our Latest Rates</h1>
			<br/>
			<br/>
            <p class="title-detail">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
          </div>
          <div class="col-md-4">
            <div class="table animate fadeInLeftBig" data-delay="500">
              <h2>SOREPA</h2>
              <div class="price"> <span><span class="doller">Rp</span>2 Juta&nbsp;&nbsp;<span class="month">/m2</span></span> </div>
              <ul>
                <li><i class="fa fa-check"></i> Hollow frame 5 x 5</li>
                <li><i class="fa fa-check"></i> Multiplek , MDF 12 mm</li>
                <li><i class="fa fa-check"></i> Rockwoll 80 db</li>
                <li><i class="fa fa-check"></i> Mekanik device</li>
				<li><i class="fa fa-check"></i> Profil Alumunium anodize</li>
				<li><i class="fa fa-check"></i> Rubber</li>
              </ul>
              <a href="index.html#contact-us">Hubungi Kami</a> </div>
          </div>
          <div class="col-md-4">
            <div class="table blue-table animate fadeIn" data-delay="2000">
              <h2>SOREPA Persection</h2>
              <div class="price"> <span><span class="doller">Rp</span>1,7 Juta&nbsp;&nbsp;<span class="month">/m2</span></span> </div>
              <ul>
                <li><i class="fa fa-check"></i> Hollow frame 5 x 5</li>
                <li><i class="fa fa-check"></i> Multiplek , MDF 12 mm</li>
                <li><i class="fa fa-check"></i> Rockwoll 80 db</li>
                <li><i class="fa fa-check"></i> Lis Alumunium</li>
				<li><i class="fa fa-check"></i> Profil Alumunium anodize</li>
				<li><i class="fa fa-check"></i> Rubber</li>
              </ul>
              <a href="index.html#contact-us">Hubungi Kami</a> </div>
          </div>
          <div class="col-md-4">
            <div class="table animate fadeInRightBig" data-delay="1000">
              <h2>SAMOWA</h2>
              <div class="price"> <span><span class="doller">Rp</span>1,5 Juta&nbsp;&nbsp;<span class="month">/m2</span></span> </div>
              <ul>
                <li><i class="fa fa-check"></i> Hollow frame 5 x 5</li>
                <li><i class="fa fa-check"></i> Multiplek , MDF 12 mm</li>
                <li><i class="fa fa-check"></i> Glasswool 30 db</li>
                <li><i class="fa fa-check"></i> Meranti wood inside</li>
				<li><i class="fa fa-check"></i> Lis Alumunium</li>
				<li><i class="fa fa-check"></i> Meranti wood inside</li>
              </ul>
              <a href="index.html#contact-us">Hubungi Kami</a> </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- Table End --> 
  
  <!-- Sponsors -->
  <div class="section s4" id="sponsors"> 
    <section class="sponsors">
      <div class="patteren"></div>
      <div id="third">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="space"></div>
              <h1 class="light">Klien&nbsp;Kami</h1>
              <br/>
              <h1 class="sponsor ">Kami Mengutamakan Kualitas jadi Yang Pertama </h1>
              <div id="carousel" class="carousel slide" data-ride="carousel"> 
                <!-- Indicators -->
                <ol class="carousel-indicators spons">
                  <li data-target="#carousel" data-slide-to="0" class="active"><img class="pro-logo" src="images/bcaus.png" alt=""></li>
                  <li data-target="#carousel" data-slide-to="1"><img class="pro-logo" src="images/ratings.png" alt=""></li>
                  <li data-target="#carousel" data-slide-to="2"><img class="pro-logo" src="images/bcaus.png" alt=""></li>
                  <li data-target="#carousel" data-slide-to="3"><img class="pro-logo" src="images/ratings.png" alt=""></li>
                </ol>
                <div class="carousel-inner spon-detail">
                  <div class="item active">
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting the readable content of a page when looking at its layout. The point of using Lorem Ipsum is it has a more-or-less normal distribution of letters, as opposed readable English. <span class="rating">RATINGS VIA THEMEFOREST</span></p>
                  </div>
                  <div class="item">
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting the readable content of a page when looking at its layout. The point of using Lorem Ipsum is it has a more-or-less normal distribution of letters, as opposed readable English. <span class="rating">RATINGS VIA THEMEFOREST</span></p>
                  </div>
                  <div class="item">
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting the readable content of a page when looking at its layout. The point of using Lorem Ipsum is it has a more-or-less normal distribution of letters, as opposed readable English. <span class="rating">RATINGS VIA THEMEFOREST</span></p>
                  </div>
                  <div class="item">
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting the readable content of a page when looking at its layout. The point of using Lorem Ipsum is it has a more-or-less normal distribution of letters, as opposed readable English. <span class="rating">RATINGS VIA THEMEFOREST</span></p>
                  </div>
                </div>
                <!-- Controls --> 
                <a class="left carousel-control" href="#carousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#carousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- Sponsors End --> 
  
  <!-- News & Events -->
  <section class="pressroom" >
    <div class="container">
      <div class="row">
        <div class="title animate fadeIn">
          <h2>News & Events</h2>
          <p class="title-detail">Ingin tetap update dengan yang terbaru dari Pireki? Berita & update kami akan memberi tampilan di balik layar untuk melihat apa yang kami rencanakan.</p>
        </div>
        <div class="space"></div>
        <div class="com-sec">
          <div class="left-text animate fadeIn"> <span class="title"><a href="blog.html">There are many variations of passages</a></span>
            <div class="clear"></div>
            <span> 05/18/2014</span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting by the readable content of a page when looking at its layout and calling you back. They are very responsive. </p>
            <a href="blog.html">read more</a> </div>
          <div class="divider"><img  src="images/timeline-divider.png" alt=""></div>
          <div class="press-img image"><a href="blog.html"><img class="animate fadeIn" src="images/press-img1.webp" alt=""></a></div>
        </div>
        <div class="clear"></div>
        <div class="com-sec">
          <div class="press-img image"><a href="blog.html"><img class="animate fadeIn" src="images/press-img2.webp" alt=""></a></div>
          <div class="divider"><img src="images/timeline-divider.png" alt=""></div>
          <div class="right-text  animate fadeIn"> <span class="title"><a href="blog.html">There are many variations of passages</a></span>
            <div class="clear"></div>
            <span> 05/18/2014</span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting by the readable content of a page when looking at its layout and calling you back. They are very responsive. </p>
            <a href="blog.html">read more</a> </div>
        </div>
        <div class="clear"></div>
        <div class="com-sec">
          <div class="left-text animate fadeIn"> <span class="title"><a href="blog.html">There are many variations of passages</a></span>
            <div class="clear"></div>
            <span> 05/18/2014</span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting by the readable content of a page when looking at its layout and calling you back. They are very responsive. </p>
            <a href="blog.html">read more</a> </div>
          <div class="divider"><img src="images/timeline-divider.png" alt=""></div>
          <div class="press-img image"><a href="blog.html"><img class="animate fadeIn" src="images/press-img3.webp" alt=""></a></div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- End News & Events --> 
  
  <!-- contact us -->
 
  <div class="section s5" id="contact-us">
    <section class="contact">
      <div id="fifth">
        <div class="patteren"></div>
        <div class="container">
          <div class="title animate fadeIn">
            <h1 class="light">Kontak Kami</h1>
            <br/>
            <h1>Punya Pertanyaan?</h1>
			<br/>
			<br/>
            <p class="title-detail">Sistem email Kami akan meneruskan pesan langsung ke admin situs yang akan mengurus untuk membalas Anda sesegera mungkin.</p>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form animate bounceInUp">
                <fieldset id="contact_form">
                  <div id="result"></div>
                  <input class="animate bounceIn" data-delay="500" type="text" name="name" id="name" placeholder="Name" />
                  <input class="animate bounceIn" data-delay="500" type="phone" name="phone" id="phone" placeholder="Phone" />
				  <input class="animate bounceIn" data-delay="500" type="email" name="email" id="email" placeholder="Email" />
                  <textarea class="animate bounceIn" data-delay="500" name="message" id="message" placeholder="Message"></textarea>
                  <label><span>&nbsp;</span>
                    <button class="submit_btn animate swing" data-delay="1000" id="submit_btn">Submit</button>
                  </label>
                </fieldset>
              </div>
            </div>
          </div>
        </div>
      </div>

<div id="map" style="width:100%;height:400px;"></div>

<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.2), zoom: 10
  };
  var map = new google.maps.Map(mapCanvas, mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
      <div class="row">
        <div class="col-md-12">
          <div class="social">
            <h5>Pireki Asia ltd. inc.</h5>
            <a href="#." class="fb animate bounceIn" data-delay="1400"><i class="fa fa-facebook"></i></a> <a href="#." class="tw animate bounceIn" data-delay="1400"><i class="fa fa-twitter"></i></a> <a href="#." class="gp animate bounceIn" data-delay="1400"><i class="fa fa-google-plus"></i></a> <a href="#." class="ig animate bounceIn" data-delay="1400"><i class="fa fa-instagram"></i></a> <a href="#." class="yt animate bounceIn" data-delay="1400"><i class="fa fa-youtube"></i></a> <a href="#." class="db animate bounceIn" data-delay="1400"><i class="fa fa-dribbble"></i></a> <a href="#." class="li animate bounceIn" data-delay="1400"><i class="fa fa-linkedin"></i></a> </div>
          <div class="copyright"> <span >Copyright © 2014 Pireki Asia. All rights reserved.</span>
            <p>Bangkingan Gadung No.168
RT.001 RW. 003 Bangkingan 
Lakarsantri,Surabaya - Indonesia<br/>
              <i class="fa fa-phone" aria-hidden="true"></i> +6281235600349  <i class="fa fa-envelope" aria-hidden="true"></i> info@pintulipat.net
</p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- contact us End --> 


</div>



<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/queryLoader.js"></script> 
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script> 
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script> 
<script type="text/javascript">
	//stickey header
		jQuery(function() {
			"use strict";
			
			$(window).scroll(function() {
				var windscroll = $(window).scrollTop();
				if (windscroll >= 100) {
					$('#warp .section').each(function(i) {
						if ($(this).position().top <= windscroll + 150) {
							$('.navbar-nav li.active').removeClass('active');
							$('.navbar-nav li').eq(i).addClass('active');
						}
					});
			
				} else {
			
					$('.navbar-nav').removeClass('');
					$('.navbar-nav li.active').removeClass('active');
					$('.navbar-nav li:first').addClass('active');
				}
			
			}).scroll();
			
			jQuery(window).scroll(function() {    
			var scroll = jQuery(window).scrollTop();	
			if (scroll >= 40) {
				jQuery(".subMenu").addClass("smallheader");
			}
			else {
				jQuery(".subMenu").removeClass("smallheader");
			}
			});
		});
	$(document).ready(function(){
	$('#nav').localScroll(800);
	
	
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	$('#banner').parallax("50%", 0.3);
	$('#intro').parallax("50%", 0.3);
	$('#second').parallax("65%", 0.3);
	$('.bg').parallax("50%", 0.4);
	$('#third').parallax("60%", 0.0);
});(jQuery);
</script> 

<script>
	(function($) {
		"use strict";
	$('#animatedElement').click(function() {
		$(this).addClass("slideUp");
		
	});
	})(jQuery);
</script> 

<script type="text/javascript" src="js/waypoints.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/custom.js"></script> 
<script>
	
	jQuery(function() {
		"use strict";
		jQuery('.subMenu').smint({
			'scrollSpeed' : 1000
		});
		jQuery('.carousel').carousel({
			interval: 2000
		});
		
		//navigation menu on mobile hide
		$(".navbar-default .navbar-nav > li > a").click(function(){
		  $(".navbar-collapse").removeClass('in');
		  
		  
	  });
		
		
	});
	
	jQuery(document).ready(function(){
		jQuery('ul.da-thumbs > li').hoverdir();
		//smooth scroll to href value
		$(".scroll").click(function(event){
			 event.preventDefault();
			 //calculate destination place
			 var dest=0;
			 if($(this.hash).offset().top > $(document).height()-$(window).height()){
				  dest=$(document).height()-$(window).height();
			 }else{
				  dest=$(this.hash).offset().top;
			 }
			 //go to destination
			 $('html,body').animate({scrollTop:dest}, 1000,'swing');
		 });
		 
	 });(jQuery);

</script> 
<script>
	$(window).scroll(function() {
		"use strict";
		$('#animatedElement').each(function(){
		var imagePos = $(this).offset().top;
		
		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+400) {
				$(this).addClass("slideUp");
			}
		});
		
		jQuery(document).ready(function(){
	jQuery('.skillbar').each(function(){
		jQuery(this).find('.skillbar-bar').animate({
			width:jQuery(this).attr('data-percent')
		},6000);
	});
});
	});(jQuery);
</script> 


<script src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/jquery-hover-effect.js"></script> 
<script type="text/javascript" src="js/jquery.smint.js"></script> 
<script type="text/javascript" src="js/counters.js"></script> 
<script>

$(document).ready(function($) {
	"use strict";
    $("#submit_btn").click(function() { 
        //get input field values
        var user_name       = $('input[name=name]').val(); 
        var user_email      = $('input[name=email]').val();
        var user_message    = $('textarea[name=message]').val();
        
        //simple validation at client's end
        //we simply change border color to red if empty field using .css()
        var proceed = true;
        if(user_name==""){ 
            $('input[name=name]').css('border-color','red'); 
            proceed = false;
        }
        if(user_email==""){ 
            $('input[name=email]').css('border-color','red'); 
            proceed = false;
        }
        if(user_message=="") {  
            $('textarea[name=message]').css('border-color','red'); 
            proceed = false;
        }

        //everything looks good! proceed...
        if(proceed) 
        {
            //data to be sent to server
            post_data = {'userName':user_name, 'userEmail':user_email, 'userMessage':user_message};
            
            //Ajax post data to server
            $.post('contact_me.php', post_data, function(response){  

                //load json data from server and output message     
				if(response.type == 'error')
				{
					output = '<div class="error">'+response.text+'</div>';
				}else{
				    output = '<div class="success">'+response.text+'</div>';
					
					//reset values in all input fields
					$('#contact_form input').val(''); 
					$('#contact_form textarea').val(''); 
				}
				
				$("#result").hide().html(output).slideDown();
            }, 'json');
			
        }
    });
    
    //reset previously set border colors and hide all message on .keyup()
    $("#contact_form input, #contact_form textarea").keyup(function() { 
        $("#contact_form input, #contact_form textarea").css('border-color',''); 
        $("#result").slideUp();
    });
    
});(jQuery);
</script> 

<!-- Add fancyBox main JS and CSS files --> 
<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>

<script type="text/javascript" src="js/jquery.fancybox-media.js?v=1.0.6"></script> 

<script type="text/javascript">
        $(document).ready(function($) {
			"use strict";
            /*
             *  Simple image gallery. Uses default settings
             */
    
            $('.fancybox').fancybox();
    
            /*
             *  Different effects
             */
    
            $(document).ready(function() {
			$('.fancybox-media').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',
				helpers : {
					media : {}
				}
			});
			});
    
        });(jQuery);
    </script> 
<script src="js/nimble.js"></script>

<script src="js/color-switcher.js"></script>
<script type='text/javascript'>
(function($) {
	"use strict";
	QueryLoader.init();
})(jQuery);
</script>

<!-- on mobile animation off --> 

<script>
(function($) {
	"use strict";
 if (screen.width <720 ){
	$('div, img, input, textarea, button, a').removeClass('animate'); // to remove transition
 }
 })(jQuery);
</script>

</body>
</html>
