<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="icon" type="image/png" href="images/favicon.png">
<title>Pintu Lipat</title>
<link href="css/blue.css" rel="stylesheet" id="color" type="text/css" />
<link rel="stylesheet" href="css/wavex.css">
<link rel="stylesheet" href="fonts/web-fonts.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link href="css/parallax.css" rel="stylesheet" type="text/css" />
<link href="css/header.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/form.css" rel="stylesheet" type="text/css" />
<link href="css/queryLoader.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />
<!-- CSS revolution -->
<link rel="stylesheet" type="text/css" href="css/revolution.css" media="screen" />		
<!-- REVOLUTION BANNER CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />	

</head>
 

<body>

<div id="warp">
  <!-- Header -->
  <div class="subMenu subMenu2 teansparent" style="position: absolute; top: 40px;">
    <div class="container">
      <nav class="navbar navbar-default" role="navigation"> 
        <!-- Collect the nav links, forms, and other content for toggling -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <!-- Collect the nav links, forms, and other content for toggling --> 
        <img class="logo " src="images/green-dark.png" alt="">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <div class="navigation">
            <ul class="nav navbar-nav navbar-left ">
              <li ><a id="sTop" class="subNavBtn " href="#.">Beranda</a> </li>
              <li><a id="s1"  href="#.">Tentang</a></li>
              <li><a id="s2"  href="#.">Proyek</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right ">
              <li><a id="s3"  href="#.">Harga</a></li>
              <li><a id="s4"  href="#.">Klien</a></li>
              <li><a href="#." id="s5" class=" end">Kontak</a></li>
            </ul>
          </div>
        </div>
        <!-- /.navbar-collapse --> 
        <!-- /.container-fluid --> 
      </nav>
    </div>
    <div class="clearfix"></div>
  </div>
  <!-- Header End --> 
  
  <!-- Banner -->
  <div class="section sTop clearfix ">
    
    
    <div class="fullwidthbanner-container">					
					<div class="fullwidthbanner">
						<ul>	
							
							
							<!-- FADE -->
							<li data-transition="fade" data-slotamount="10" > 										
								
								<img src="images/slides/thumb1.jpg" alt="" />									
								
					<div class="caption lfl big_white" data-x="220" data-y="350" data-speed="1000" data-start="1700" data-easing="easeOutExpo">Creative</div>
                                <div class="caption lfr big_blue" data-x="600" data-y="350" data-speed="1000" data-start="1700" data-easing="easeOutExpo">studios</div>
								<div class="caption lft small-title" data-x="415" data-y="290" data-speed="2000" data-start="2000" data-easing="easeOutExpo">Multipurpose WaveX Template</div>
                                <div class="caption sfb" data-x="482" data-y="440" data-speed="2000" data-start="2000" data-easing="easeOutBack"><a href="#" target="_blank" class="button darkgrey small">View More</a></div>
							</li>
							
							<!-- SLIDEUP -->
							<li data-transition="fade" data-slotamount="10" > 										
								
								<img src="images/slides/thumb2.jpg" alt="" />									
								
								<div class="caption lfb big_white" data-x="460" data-y="330" data-speed="400" data-start="1700" data-easing="easeOutExpo">it’s</div>
                                <div class="caption lfb big_blue" data-x="600" data-y="330" data-speed="400" data-start="1700" data-easing="easeOutExpo">wavex</div>
                                <div class="caption lfb big_white" data-x="890" data-y="330" data-speed="400" data-start="1700" data-easing="easeOutExpo">time</div>
								<div class="caption lfb small-title" data-x="735" data-y="390" data-speed="400" data-start="1900" data-easing="easeOutExpo">Multipurpose WaveX Template</div>
                                <div class="caption lfb small-text" data-x="355" data-y="425" data-speed="400" data-start="1900" data-easing="easeOutExpo">It is a long established fact that a reader will be distracted by the readable content of a page when <br/>looking at its layout The point of using Lorem Ipsum is it has a more-or-less</div>
                                
							</li>
							
                            
                            
                            <li data-transition="fade" data-slotamount="10" > 										
								
								<img src="images/slides/thumb3.jpg" alt="" />									
								
								<div class="caption lfl big_white" data-x="215" data-y="340" data-speed="1500" data-start="1500" data-easing="easeOutExpo">super responsive</div>
                                <div class="caption lfr small-text small-text2" data-x="170" data-y="405" data-speed="1500" data-start="1900" data-easing="easeOutExpo">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its  <br/>layout The point of using Lorem Ipsum is it has a more-or-less</div>
                                <div class="caption sfb" data-x="520" data-y="490" data-speed="2000" data-start="2200" data-easing="easeOutBack"><a href="#" target="_blank" class="button button2 lightgrey small">read more</a></div>
                                <div class="caption lfb" data-x="970" data-y="200" data-speed="11300" data-start="3200" data-easing="easeOutExpo"><img src="images/slides/balloon-large.png" alt="" /></div>	
                                <div class="caption lfb" data-x="200" data-y="500" data-speed="11300" data-start="3200" data-easing="easeOutExpo"><img src="images/slides/balloon-small.png" alt="" /></div>	
							</li>
                            
							<!-- SLIDERIGHT -->
							<li data-transition="fade" data-slotamount="6" > 
								<img src="images/slides/thumb4.jpg" alt="" />	
                                
                                <div class="caption lft boxshadow" data-x="280" data-y="210" data-speed="900" data-start="1300" data-easing="easeOutExpo"><iframe src="http://pxlayer.vimeo.com/video/32001208?title=0&amp;byline=0&amp;portrait=0" width="660" height="359"></iframe></div>	
                                
                               				
							</li>
							
						</ul>		
					</div>					
				</div>
    
    
    
    
    <br class="clear">
  </div>
  <!-- Banner End --> 
  
  <!-- About Us -->
  <div class="section s1" >
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ">
            <div class="title animate fadeIn">
              <h1 class="light">Pireki Asia</h1>
              <br/>
              <h1>We Design your Future</h1>
              <p class="title-detail">Memberikan pelayanan prima kepada seluruh pelanggan yang menggunakan jasa dan produk dari PIREKI.</p>
            </div>
          </div>
          <div class="features">
            <div class="col-md-3 animate fadeIn" data-delay="500"> <i class="fa fa-rocket hovicon effect-1 sub-a"></i>
              <h4>Lorem Ipsum </h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
            </div>
            <div class="col-md-3 animate fadeIn" data-delay="1000"> <i class="fa fa-flask hovicon effect-1 sub-a"></i>
              <h4>Lorem Ipsum </h4>
              <p >Lorem Ipsum is simply dummy text of the printing and typesetting</p>
            </div>
            <div class="col-md-3 animate fadeIn" data-delay="1500"> <i class="fa fa-envelope hovicon effect-1 sub-a"></i>
              <h4>Lorem Ipsum </h4>
              <p >Lorem Ipsum is simply dummy text of the printing and typesetting</p>
            </div>
            <div class="col-md-3 animate fadeIn" data-delay="2000"> <i class="fa fa-coffee hovicon effect-1 sub-a"></i>
              <h4>Lorem Ipsum </h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- BEGIN TEAM CONTAINER -->
    <section class="team" id="team">
    	<div class="container text-center">
        	<!-- BEGIN HEADING -->
            <div class="title animate fadeIn">
              <h1 class="light">Yes We Are</h1>
              <br/>
              <h1>Creative Team</h1>
              <p class="title-detail">Staf Pireki adalah tim dinamis dan berbakat dari berbagai latar belakang desain yang berbeda, yang memiliki nilai dan ambisi untuk mewujudkan sebuah proyek besar menjadi kenyataan. Mereka selalu siap membantu dengan apapun yang Anda butuhkan.</p>
            </div>
            <!-- END HEADING -->
            <div class="row">
                <div class="col-md-6 animate fadeInLeftBig" data-delay="100">
                	<!-- BEGIN TEAM -->
                   <div class="team-sec team-sec1">
                   		<div class="member"><img src="images/team1.jpg" alt=""></div>
                    	<div class="detail-left">
                        	<h4>Fatimah Kristin</h4>
                            <span>Sales</span>
                            <p>PIREKI menjadi Brand dari penyekat ruangan yang kami produksi dan ditujukan untuk menjadi pemain utama di dunia partisi ruangan di indonesia.</p>
                            <div class="social-icons">
                            	<a href="#." class="fb"><i class="fa fa-facebook"></i></a> <a href="#." class="tw"><i class="fa fa-twitter"></i></a>
                                <a href="#." class="it"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                   <div class="clearfix"></div>
                   </div>
                   
                   
                   
                </div>
                <!-- END TEAM -->
                
                <div class="col-md-6 animate fadeInRightBig" data-delay="100">
                	<!-- BEGIN TEAM -->
                   <div class="team-sec team2">
                   		<div class="member"><img src="images/team2.jpg" alt=""></div>
                    	<div class="detail-left">
                        	<h4>Ari Budianto</h4>
                            <span>Quality Manager</span>
                            <p>Kami persembahkan wujud cinta dan kreasi serta karya kami yaitu pintu penyekat ruangan PIREKI untuk Indonesia.</p>
                            <div class="social-icons">
                            	<a href="#." class="fb"><i class="fa fa-facebook"></i></a> <a href="#." class="tw"><i class="fa fa-twitter"></i></a>
                                <a href="#." class="it"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                   <div class="clearfix"></div>
                   </div>
                   
                   
                   
                </div>
                
                <div class="col-md-6 animate fadeInLeftBig" data-delay="300">
                	<!-- BEGIN TEAM -->
                   <div class="team-sec team-sec2  team-sec1">
                   		<div class="member"><img src="images/team3.jpg" alt=""></div>
                    	<div class="detail-left">
                        	<h4>Muhammad Ikhwan</h4>
                            <span>Project Manager</span>
                            <p>PIREKI menjadi Brand dari penyekat ruangan yang kami produksi dan ditujukan untuk menjadi pemain utama di dunia partisi ruangan di indonesia.</p>
                            <div class="social-icons">
                            	<a href="#." class="fb"><i class="fa fa-facebook"></i></a> <a href="#." class="tw"><i class="fa fa-twitter"></i></a>
                                <a href="#." class="it"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                   <div class="clearfix"></div>
                   </div>
                   
                   
                   
                </div>
                
                <div class="col-md-6 animate fadeInRightBig" data-delay="300">
                	<!-- BEGIN TEAM -->
                   <div class="team-sec team-sec2 team">
                   		<div class="member"><img src="images/team4.jpg" alt=""></div>
                    	<div class="detail-left">
                        	<h4>Abdurahman Khadafi</h4>
                            <span>CEO</span>
                            <p>Menjadi Perusahaan yang unggul, dan sehat, serta menjadi  pemain utama dan pemimpin pasar dalam dunia pintu partisi ruangan di Indonesia.</p>
                            <div class="social-icons">
                            	<a href="#." class="fb"><i class="fa fa-facebook"></i></a> <a href="#." class="tw"><i class="fa fa-twitter"></i></a>
                                <a href="#." class="it"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                   <div class="clearfix"></div>
                   </div>
                   
                   
                   
                </div>
                
           </div>
        </div>
    </section>
    <!-- END TEAM CONTAINER -->
    <section class="counters">
      <div class="patteren"></div>
      <div id="intro">
        <div class="container">
          <div class="row" id="counters">
            <div class="col-md-3">
              <div class="counter"> <span class="timer1" data-analyticsid="5551234">120</span>
                <p>projects</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="counter"> <span class="timer2">161</span>
                <p>total employees</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="counter"> <span class="timer3" id="article-finished">02</span>
                <p>our offices</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="counter"> <span class="timer4">212</span>
                <p>clients</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- About Us End --> 
  
  <!-- Portfolio -->
  <div class="section s2">
   
    <section class="portfolio no-padding-bottom" id="portfolio">
      <div class="container">
        <div class="title animate fadeIn">
          <h1 class="light">Our Work</h1>
          <br/>
          <h1>We Create awesome Stuff</h1>
          <p class="title-detail">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
        </div>
      </div>
      <div  id="filters">
        <ul class="clearfix">
          <li><a href="#" data-filter="*" class="active">
            <h3>All</h3>
            </a></li>
          <li><a href="#" class="fancybox" data-filter=".photos">
            <h3>photos</h3>
            </a></li>
          <li><a href="#" data-filter=".videos">
            <h3>videos</h3>
            </a></li>
        </ul>
      </div>
      <div id="portfolio-items-wrap">
        <div class="portfolio-item one-third column photos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul id="list" class="portfolio_list da-thumbs">
                <li>
                  <div class="slideUp"><img src="images/portfolio/portfolio3.jpg" alt=""></div>
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox photo-icon" href="images/portfolio/port-large1.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"> <i class="fa fa-camera-retro"></i>
                    <h5>WaveX<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="portfolio-item one-third column videos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio1.jpg" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox-media video-icon" href="http://vimeo.com/36031564"><i class="fa fa-video-camera"></i>
                    <h5>WaveX<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="portfolio-item one-third column photos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio2.jpg" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox photo-icon" href="images/portfolio/port-large3.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"> <i class="fa fa-camera-retro"></i>
                    <h5>WaveX<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="portfolio-item one-third column videos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio4.jpg" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox-media video-icon" href="http://vimeo.com/36031564"><i class="fa fa-video-camera"></i>
                    <h5>WaveX<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="portfolio-item one-third column videos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio5.jpg" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox-media video-icon" href="http://vimeo.com/36031564"><i class="fa fa-video-camera"></i>
                    <h5>WaveX<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="portfolio-item one-third column photos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio6.jpg" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox photo-icon" href="images/portfolio/port-large6.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"> <i class="fa fa-camera-retro"></i>
                    <h5>WaveX<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="portfolio-item one-third column videos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio7.jpg" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox-media video-icon" href="http://vimeo.com/36031564"><i class="fa fa-video-camera"></i>
                    <h5>WaveX<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="portfolio-item one-third column photos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio8.jpg" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox photo-icon" href="images/portfolio/port-large8.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"> <i class="fa fa-camera-retro"></i>
                    <h5>WaveX<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="latest-pro">
      <div class="row">
        <div class="col-md-12">
          <div class=" animate fadeIn">
            <h2>Featured Work</h2>
            <p class="title-detail">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
          </div>
          <img class="devices animate bounceInUp" src="images/devices.png" alt="" > </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="patteren"></div>
      <div id="second">
        <div class="container"> <i class="fa fa-twitter"></i>
          <div class="twitter flash animated">
            <div id="carousel-example-generic2" class="carousel slide" data-ride="carousel"> 
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic2" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic2" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic2" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="item active">
                  <p>Accounting’s responsiveness is better than any other <b>@industry professional</b> I’ve ever seen. Whether it’s picking up the phone and calling you back or email  	 	 	 	  			response. They are very <b>@responsive.</b> <span class="date">2 Days ago</span></p>
                </div>
                <div class="item">
                  <p>Accounting’s responsiveness is better than any other <b>@industry professional</b> I’ve ever seen. Whether it’s picking up the phone and calling you back or email  	 	 	 	  			response. They are very <b>@responsive.</b> <span class="date">2 Days ago</span></p>
                </div>
                <div class="item">
                  <p>Accounting’s responsiveness is better than any other <b>@industry professional</b> I’ve ever seen. Whether it’s picking up the phone and calling you back or email  	 	 	 	  			response. They are very <b>@responsive.</b> <span class="date">2 Days ago</span></p>
                </div>
                <div class="item">
                  <p>Accounting’s responsiveness is better than any other <b>@industry professional</b> I’ve ever seen. Whether it’s picking up the phone and calling you back or email  	 	 	 	  			response. They are very <b>@responsive.</b> <span class="date">2 Days ago</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- Portfolio End --> 
  
  <!-- Table -->
  <div class="section s3">
    <section class="pricing">
      <div class="container">
        <div class="row">
          <div class="title animate fadeIn">
            <h1 class="light">Our Pricing</h1>
            <br/>
            <h1>Check Our Latest Rates</h1>
            <p class="title-detail">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
          </div>
          <div class="col-md-4">
            <div class="table animate fadeInLeftBig" data-delay="500">
              <h2>Basic</h2>
              <div class="price"> <span><span class="doller">$</span>25 <span class="month">/mon.</span></span> </div>
              <ul>
                <li>50MB Monthly Traffic</li>
                <li>3 Email Account</li>
                <li><i class="fa fa-times"></i></li>
                <li>Theme Updates</li>
                <li>Layered Photoshop Files</li>
              </ul>
              <a href="#.">Sign Up Now</a> </div>
          </div>
          <div class="col-md-4">
            <div class="table blue-table animate fadeIn" data-delay="2000">
              <h2>Standard</h2>
              <div class="price"> <span><span class="doller">$</span>45 <span class="month">/mon.</span></span> </div>
              <ul>
                <li>150MB Monthly Traffic</li>
                <li>10 Email Account</li>
                <li><i class="fa fa-check"></i></li>
                <li>Theme Updates</li>
                <li>Layered Photoshop Files</li>
              </ul>
              <a href="#.">Sign Up Now</a> </div>
          </div>
          <div class="col-md-4">
            <div class="table animate fadeInRightBig" data-delay="1000">
              <h2>Premium</h2>
              <div class="price"> <span><span class="doller">$</span>75 <span class="month">/mon.</span></span> </div>
              <ul>
                <li>300MB Monthly Traffic</li>
                <li>15 Email Account</li>
                <li><i class="fa fa-check"></i></li>
                <li>Theme Updates</li>
                <li>Layered Photoshop Files</li>
              </ul>
              <a href="#.">Sign Up Now</a> </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- Table End --> 
  
  <!-- Sponsors -->
  <div class="section s4">
    <section class="sponsors">
      <div class="patteren"></div>
      <div id="third">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="space"></div>
              <h1 class="light">Our Clients</h1>
              <br/>
              <h1 class="sponsor ">We Value The Quality First </h1>
              <div id="carousel" class="carousel slide" data-ride="carousel"> 
                <!-- Indicators -->
                <ol class="carousel-indicators spons">
                  <li data-target="#carousel" data-slide-to="0" class="active"><img class="pro-logo" src="images/bcaus.png" alt=""></li>
                  <li data-target="#carousel" data-slide-to="1"><img class="pro-logo" src="images/ratings.png" alt=""></li>
                  <li data-target="#carousel" data-slide-to="2"><img class="pro-logo" src="images/bcaus.png" alt=""></li>
                  <li data-target="#carousel" data-slide-to="3"><img class="pro-logo" src="images/ratings.png" alt=""></li>
                </ol>
                <div class="carousel-inner spon-detail">
                  <div class="item active">
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting the readable content of a page when looking at its layout. The point of using Lorem Ipsum is it has a more-or-less normal distribution of letters, as opposed readable English. <span class="rating">RATINGS VIA THEMEFOREST</span></p>
                  </div>
                  <div class="item">
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting the readable content of a page when looking at its layout. The point of using Lorem Ipsum is it has a more-or-less normal distribution of letters, as opposed readable English. <span class="rating">RATINGS VIA THEMEFOREST</span></p>
                  </div>
                  <div class="item">
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting the readable content of a page when looking at its layout. The point of using Lorem Ipsum is it has a more-or-less normal distribution of letters, as opposed readable English. <span class="rating">RATINGS VIA THEMEFOREST</span></p>
                  </div>
                  <div class="item">
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting the readable content of a page when looking at its layout. The point of using Lorem Ipsum is it has a more-or-less normal distribution of letters, as opposed readable English. <span class="rating">RATINGS VIA THEMEFOREST</span></p>
                  </div>
                </div>
                <!-- Controls --> 
                <a class="left carousel-control" href="#carousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#carousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- Sponsors End --> 
  
  <!-- News & Events -->
  <section class="pressroom">
    <div class="container">
      <div class="row">
        <div class="title animate fadeIn">
          <h2>News & Events</h2>
          <p class="title-detail">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
        </div>
        <div class="space"></div>
        <div class="com-sec">
          <div class="left-text animate fadeIn"> <span class="title"><a href="blog.html">There are many variations of passages</a></span>
            <div class="clear"></div>
            <span> 05/18/2014</span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting by the readable content of a page when looking at its layout and calling you back. They are very responsive. </p>
            <a href="blog.html">read more</a> </div>
          <div class="divider"><img  src="images/timeline-divider.png" alt=""></div>
          <div class="press-img image"><a href="blog.html"><img class="animate fadeIn" src="images/press-img1.jpg" alt=""></a></div>
        </div>
        <div class="clear"></div>
        <div class="com-sec">
          <div class="press-img image"><a href="blog.html"><img class="animate fadeIn" src="images/press-img2.jpg" alt=""></a></div>
          <div class="divider"><img src="images/timeline-divider.png" alt=""></div>
          <div class="right-text  animate fadeIn"> <span class="title"><a href="blog.html">There are many variations of passages</a></span>
            <div class="clear"></div>
            <span> 05/18/2014</span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting by the readable content of a page when looking at its layout and calling you back. They are very responsive. </p>
            <a href="blog.html">read more</a> </div>
        </div>
        <div class="clear"></div>
        <div class="com-sec">
          <div class="left-text animate fadeIn"> <span class="title"><a href="blog.html">There are many variations of passages</a></span>
            <div class="clear"></div>
            <span> 05/18/2014</span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting by the readable content of a page when looking at its layout and calling you back. They are very responsive. </p>
            <a href="blog.html">read more</a> </div>
          <div class="divider"><img src="images/timeline-divider.png" alt=""></div>
          <div class="press-img image"><a href="blog.html"><img class="animate fadeIn" src="images/press-img3.jpg" alt=""></a></div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- End News & Events --> 
  
  <!-- contact us -->
  <div class="section s5">
    <section class="contact">
      <div id="fifth">
        <div class="patteren"></div>
        <div class="container">
          <div class="title animate fadeIn">
            <h1 class="light">Kontak Kami</h1>
            <br/>
            <h4><li><i class="fa fa-mobile" aria-hidden="true"></i>  +6281235600349</li>
			<li><i class="fa fa-envelope" aria-hidden="true"></i>  info@pintulipat.net</li>
			<li><i class="fa fa-map-marker" aria-hidden="true"></i>  <span>Bangkingan Gadung No.168<br>RT.001 RW. 003 Bangkingan Lakarsantri,SURABAYA</span></li></h4>
            <p class="title-detail">Isi formulir di bawah ini untuk mengirimkan pesan kepada kami. Kami akan segera menghubungi Anda!</p>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form animate bounceInUp">
                <fieldset id="contact_form">
                  <div id="result"></div>
                  <input class="animate bounceIn" data-delay="500" type="text" name="name" id="name" placeholder="Nama" />
                  <input class="animate bounceIn" data-delay="500" type="email" name="email" id="email" placeholder="Email" />
                  <textarea class="animate bounceIn" data-delay="500" name="message" id="message" placeholder="Pesan"></textarea>
                  <label><span>&nbsp;</span>
                    <button class="submit_btn animate swing" data-delay="1000" id="submit_btn">Kirim</button>
                  </label>
                </fieldset>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="social">
            <h5>Connect with WaveX</h5>
            <a href="#." class="fb animate bounceIn" data-delay="1400"><i class="fa fa-facebook"></i></a> <a href="#." class="tw animate bounceIn" data-delay="1400"><i class="fa fa-twitter"></i></a> <a href="#." class="gp animate bounceIn" data-delay="1400"><i class="fa fa-google-plus"></i></a> <a href="#." class="ig animate bounceIn" data-delay="1400"><i class="fa fa-instagram"></i></a> <a href="#." class="yt animate bounceIn" data-delay="1400"><i class="fa fa-youtube"></i></a> <a href="#." class="db animate bounceIn" data-delay="1400"><i class="fa fa-dribbble"></i></a> <a href="#." class="li animate bounceIn" data-delay="1400"><i class="fa fa-linkedin"></i></a> </div>
          <div class="copyright"> <span >Copyright © 2014 WaveX. All rights reserved.</span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since <br/>
              publishing software like Aldus of Lorem Ipsum. </p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- contact us End --> 


</div>



<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>	
<script type="text/javascript" src="js/queryLoader.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>			
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>		

            
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script> 
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script> 
<script type="text/javascript">
	//stickey header
		jQuery(function() {
			
			jQuery(window).scroll(function() {
				var windscroll = jQuery(window).scrollTop();
				if (windscroll >= 100) {
					jQuery('#warp .section').each(function(i) {
						if (jQuery(this).position().top <= windscroll + 150) {
							jQuery('.navbar-nav li.active').removeClass('active');
							jQuery('.navbar-nav li').eq(i).addClass('active');
						}
					});
			
				} else {
			
					jQuery('.navbar-nav').removeClass('');
					jQuery('.navbar-nav li.active').removeClass('active');
					jQuery('.navbar-nav li:first').addClass('active');
				}
			
			}).scroll();
			
			jQuery(window).scroll(function() {    
			var scroll = jQuery(window).scrollTop();	
			if (scroll >= 40) {
				jQuery(".subMenu").addClass("smallheader");
			}
			else {
				jQuery(".subMenu").removeClass("smallheader");
			}
			});
		});
	jQuery(document).ready(function(){
	jQuery('#nav').localScroll(800);
	
	
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	jQuery('#banner').parallax("50%", 0.3);
	jQuery('#intro').parallax("50%", 0.3);
	jQuery('#second').parallax("65%", 0.3);
	jQuery('.bg').parallax("50%", 0.4);
	jQuery('#third').parallax("60%", 0.0);
});(jQuery);
</script> 

<script>
	(function($) {
	$('#animatedElement').click(function() {
		$(this).addClass("slideUp");
		
	});
	})(jQuery);
</script> 
<script type="text/javascript" src="js/waypoints.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/custom.js"></script> 
<script>
	
	jQuery(function() {
		jQuery('.subMenu').smint({
			'scrollSpeed' : 1000
		});
		jQuery('.carousel').carousel({
			interval: 2000
		});
		
		//navigation menu on mobile hide
		jQuery(".navbar-default .navbar-nav > li > a").click(function(){
		  jQuery(".navbar-collapse").removeClass('in');
		  
		  
	  });
		
		
	});
	
	jQuery(document).ready(function(){
		jQuery('ul.da-thumbs > li').hoverdir();
		//smooth scroll to href value
		jQuery(".scroll").click(function(event){
			 event.preventDefault();
			 //calculate destination place
			 var dest=0;
			 if(jQuery(this.hash).offset().top > jQuery(document).height()-jQuery(window).height()){
				  dest=jQuery(document).height()-jQuery(window).height();
			 }else{
				  dest=jQuery(this.hash).offset().top;
			 }
			 //go to destination
			 jQuery('html,body').animate({scrollTop:dest}, 1000,'swing');
		 });
	 });(jQuery);

</script> 
<script>
	jQuery(window).scroll(function() {
		jQuery('#animatedElement').each(function(){
		var imagePos = $(this).offset().top;

		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+400) {
				jQuery(this).addClass("slideUp");
			}
		});
		
		jQuery(document).ready(function(){
	jQuery('.skillbar').each(function(){
		jQuery(this).find('.skillbar-bar').animate({
			width:jQuery(this).attr('data-percent')
		},6000);
	});
});
	});(jQuery);
</script> 
<script src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/jquery-hover-effect.js"></script> 
<script type="text/javascript" src="js/jquery.smint.js"></script> 
<script type="text/javascript" src="js/counters.js"></script> 
<script>
$(document).ready(function($) {
    jQuery("#submit_btn").click(function() { 
        //get input field values
        var user_name       = jQuery('input[name=name]').val(); 
        var user_email      = jQuery('input[name=email]').val();
        var user_message    = jQuery('textarea[name=message]').val();
        
        //simple validation at client's end
        //we simply change border color to red if empty field using .css()
        var proceed = true;
        if(user_name==""){ 
            jQuery('input[name=name]').css('border-color','red'); 
            proceed = false;
        }
        if(user_email==""){ 
            jQuery('input[name=email]').css('border-color','red'); 
            proceed = false;
        }
        if(user_message=="") {  
            jQuery('textarea[name=message]').css('border-color','red'); 
            proceed = false;
        }

        //everything looks good! proceed...
        if(proceed) 
        {
            //data to be sent to server
            post_data = {'userName':user_name, 'userEmail':user_email, 'userMessage':user_message};
            
            //Ajax post data to server
            jQuery.post('contact_me.php', post_data, function(response){  

                //load json data from server and output message     
				if(response.type == 'error')
				{
					output = '<div class="error">'+response.text+'</div>';
				}else{
				    output = '<div class="success">'+response.text+'</div>';
					
					//reset values in all input fields
					jQuery('#contact_form input').val(''); 
					jQuery('#contact_form textarea').val(''); 
				}
				
				jQuery("#result").hide().html(output).slideDown();
            }, 'json');
			
        }
    });
    
    //reset previously set border colors and hide all message on .keyup()
    jQuery("#contact_form input, #contact_form textarea").keyup(function() { 
        jQuery("#contact_form input, #contact_form textarea").css('border-color',''); 
        jQuery("#result").slideUp();
    });
    
});(jQuery);
</script> 

<!-- Add fancyBox main JS and CSS files --> 
<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>

<script type="text/javascript" src="js/jquery.fancybox-media.js?v=1.0.6"></script> 

<script type="text/javascript">
        jQuery(document).ready(function($) {
            /*
             *  Simple image gallery. Uses default settings
             */
    
            jQuery('.fancybox').fancybox();
    
            /*
             *  Different effects
             */
    
            jQuery(document).ready(function() {
			jQuery('.fancybox-media').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',
				helpers : {
					media : {}
				}
			});
			});
    
        });(jQuery);
    </script> 
<script src="js/nimble.js"></script>



<script src="js/color-switcher.js"></script>
<script type='text/javascript'>
(function($) {
	QueryLoader.init();
})(jQuery);
</script>
<script>
(function($) {
 if (screen.width <720 ){
	$('div, img, input, textarea, button, a').removeClass('animate'); // to remove transition
 }
 })(jQuery);
</script>
<script type="text/javascript">
								
				var tpj=jQuery;
				tpj.noConflict();
				
				tpj(document).ready(function() {
				
				if (tpj.fn.cssOriginal!=undefined)
					tpj.fn.css = tpj.fn.cssOriginal;

					tpj('.fullwidthbanner').revolution(
						{	
							delay:9000,												
							startwidth:1170,
							startheight:700,
							
							onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off
							
							thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
							thumbHeight:50,
							thumbAmount:4,
							
							hideThumbs:200,
							navigationType:"both",					//bullet, thumb, none, both	 (No Shadow in Fullwidth Version !)
							navigationArrows:"verticalcentered",		//nexttobullets, verticalcentered, none
							navigationStyle:"round",				//round,square,navbar
							
							touchenabled:"on",						// Enable Swipe Function : on/off
							
							navOffsetHorizontal:0,
							navOffsetVertical:20,
							
							fullWidth:"on",
							
							shadow:0								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)
														
						});	
					
					
					
						
			});(jQuery);
			</script>

</body>
</html>
