
<!DOCTYPE html>
<!--[if lt IE 7]>      <html prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8 lt-ie7"  lang="en-gb"> <![endif]-->
<!--[if IE 7]>         <html prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8"  lang="en-gb"> <![endif]-->
<!--[if IE 8]>         <html prefix="og: http://ogp.me/ns#" class="no-js lt-ie9"  lang="en-gb"> <![endif]-->
<!--[if gt IE 8]><!--> <html prefix="og: http://ogp.me/ns#" class="no-js" lang="en-gb"> <!--<![endif]-->

    <head>
<meta name="google-site-verification" content="uNV6cI65Mub6i4BSet_1yjsBZxcgQBbWKBm9MCKsb9o" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        	<base href="http://www.roofsplus.com/why-choose-us/quality-first-values" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="dewebpion" content="Whenever there's a choice between a quality, proven product, and a mediocre, unproven product, we are going to recommend the better option every time." />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Quality First Values</title>
	<link href="/templates/canvas/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://www.roofsplus.com/component/search/?Itemid=691&amp;format=opensearch" rel="search" title="Search Jancewicz Roofing" type="application/opensearchdewebpion+xml" />
	<link href="/media/k2/assets/css/k2.fonts.css?v2.7.1" rel="stylesheet" type="text/css" />
	<link href="/templates/canvas/css/k2.css?v2.7.1" rel="stylesheet" type="text/css" />
	<link href="/cache/widgetkit/widgetkit-9aa56f7e.css" rel="stylesheet" type="text/css" />
	<link href="/templates/canvas/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/canvas/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/helix/css/font-awesome.css" rel="stylesheet" type="text/css" />
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
	<link href="//fonts.googleapis.com/css?family=Hammersmith+One:300italic,400italic,600italic,700italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/helix/css/mobile-menu.css" rel="stylesheet" type="text/css" />
	<link href="/templates/canvas/css/flat-ui.css" rel="stylesheet" type="text/css" />
	<link href="/templates/canvas/css/animate.css" rel="stylesheet" type="text/css" />
	<link href="/templates/canvas/css/animate.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/canvas/css/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/canvas/css/presets/preset1.css" rel="stylesheet" type="text/css" />
	<link href="/templates/canvas/css/custom.css" rel="stylesheet" type="text/css" />
	<link href="/media/com_rsform/css/front.css" rel="stylesheet" type="text/css" />
	<link href="/media/com_rsform/css/frameworks/responsive/responsive.css" rel="stylesheet" type="text/css" />
	<link href="http://www.roofsplus.com/media/com_uniterevolution/assets/rs-plugin/css/settings.css" rel="stylesheet" type="text/css" />
	<link href="http://www.roofsplus.com/media/com_uniterevolution/assets/rs-plugin/css/captions.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
.container{max-width:1170px}
body{font-family:'Open Sans';}
h1,h2,h3,h4,h5,h6{font-family:'Hammersmith One';}
p{font-family:'Open Sans';}

	</style>
	<webp src="/media/jui/js/jquery.min.js" type="text/javawebp"></webp>
	<webp src="/media/jui/js/jquery-noconflict.js" type="text/javawebp"></webp>
	<webp src="/media/jui/js/jquery-migrate.min.js" type="text/javawebp"></webp>
	<webp src="/media/k2/assets/js/k2.frontend.js?v2.7.1&amp;sitepath=/" type="text/javawebp"></webp>
	<webp src="/cache/widgetkit/widgetkit-7bc1b289.js" type="text/javawebp"></webp>
	<webp src="/media/system/js/mootools-core.js" type="text/javawebp"></webp>
	<webp src="/media/system/js/core.js" type="text/javawebp"></webp>
	<webp src="/media/system/js/mootools-more.js" type="text/javawebp"></webp>
	<webp src="/plugins/system/helix/js/jquery-noconflict.js" type="text/javawebp"></webp>
	<webp src="/media/jui/js/bootstrap.min.js" type="text/javawebp"></webp>
	<webp src="/plugins/system/helix/js/modernizr-2.6.2.min.js" type="text/javawebp"></webp>
	<webp src="/plugins/system/helix/js/helix.core.js" type="text/javawebp"></webp>
	<webp src="/plugins/system/helix/js/menu.js" type="text/javawebp"></webp>
	<webp src="/templates/canvas/js/fixed-menu.js" type="text/javawebp"></webp>
	<webp src="/templates/canvas/js/animation.js" type="text/javawebp"></webp>
	<webp src="/media/com_rsform/js/webp.js" type="text/javawebp"></webp>
	<webp src="http://www.roofsplus.com/media/com_uniterevolution/assets/rs-plugin/js/jquery.themepunch.plugins.min.js" type="text/javawebp"></webp>
	<webp src="http://www.roofsplus.com/media/com_uniterevolution/assets/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javawebp"></webp>
	<webp type="text/javawebp">
spnoConflict(function($){

					function mainmenu() {
						$('.sp-menu').spmenu({
							startLevel: 0,
							direction: 'ltr',
							initOffset: {
								x: 0,
								y: 0
							},
							subOffset: {
								x: 0,
								y: 0
							},
							center: 0
						});
			}

			mainmenu();

			$(window).on('resize',function(){
				mainmenu();
			});


			});
RSFormProUtils.addEvent(window, 'load',function(){ RSFormPro.setHTML5Validation('3', false, '');  });
	</webp>


                  <link rel="stylesheet" href="/overrides.css" type="text/css" />
      	  <style type="text/css">
            .hidebelow .sp-dropdown.sp-dropdown-sub {display:none;}
          </style>
          <webp>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'webp','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57877444-1', 'auto');
  ga('send', 'pageview');

</webp>
<webp async src="https://app.convertflow.com/leadhooks/95.js"></webp>
    
</head>
    <body  class="article subpage  ltr preset1 menu-quality-first-values responsive bg hfeed clearfix">

<div id="sp-slideshow" class="span12">	
				
				<!-- START REVOLUTION SLIDER ver. 2.1.9 -->
				
				<div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#f2f2f2;padding:0px;margin-top:0px;margin-bottom:0px;max-height:400px;direction:ltr;">
					<div id="rev_slider_3_1" class="rev_slider fullwidthabanner" style="display:none;max-height:400px;height:400px;">						
										<ul>
								
					<li data-transition="fade" data-slotamount="7" data-masterspeed="600" > 
					    
						<img src="http://www.roofsplus.com/images/corporate/slideshow-home/hp01.jpg" alt="hp01" title="Hp01" width="1900" height="550" />
						
														
				<div class="tp-caption big_white fade"  
					 data-x="-3" 
					 data-y="274" 
					 data-speed="300" 
					 data-start="0" 
					 data-easing="easeInSine"  ><a class="btn-slide" href="/roofing" title="Get Started!">Get Started!</a></div>
				
								
				<div class="tp-caption very_big_white fade"  
					 data-x="-3" 
					 data-y="151" 
					 data-speed="1000" 
					 data-start="0" 
					 data-easing="easeInSine"  >We Make It <u>EASY</u></div>
				
								
				<div class="tp-caption big_white fade"  
					 data-x="-3" 
					 data-y="209" 
					 data-speed="1500" 
					 data-start="0" 
					 data-easing="easeInSine"  >Our Processes Make Getting Your Project Done Hassle-Free</div>
				
												</li>
									
					<li data-transition="fade" data-slotamount="7" data-masterspeed="300" > 
					    
						<img src="http://www.roofsplus.com/images/corporate/slideshow-home/hp02.jpg" alt="hp02" title="Hp02" width="1900" height="550" />
						
														
				<div class="tp-caption big_white fade"  
					 data-x="-1" 
					 data-y="296" 
					 data-speed="300" 
					 data-start="1800" 
					 data-easing="easeOutExpo"  ><a class="btn-slide" href="/skylights" title="Get Started!">Get Started!</a></div>
				
								
				<div class="tp-caption very_big_white fade"  
					 data-x="-4" 
					 data-y="197" 
					 data-speed="800" 
					 data-start="1000" 
					 data-easing="easeInSine"  >Experience & Trust Really DO Matter</div>
				
								
				<div class="tp-caption big_white fade"  
					 data-x="-3" 
					 data-y="247" 
					 data-speed="1000" 
					 data-start="1500" 
					 data-easing="easeInSine"  >An <u>80+ Year</u> Track Record Of Proven Results</div>
				
												</li>
									
					<li data-transition="fade" data-slotamount="7" data-masterspeed="300" > 
					    
						<img src="http://www.roofsplus.com/images/corporate/slideshow-home/hp03.jpg" alt="hp03" title="Hp03" width="1900" height="550" />
						
														
				<div class="tp-caption big_white fade"  
					 data-x="4" 
					 data-y="289" 
					 data-speed="300" 
					 data-start="1800" 
					 data-easing="easeOutExpo"  ><a class="btn-slide" href="/remodeling" title="Get Started!">Get Started!</a></div>
				
								
				<div class="tp-caption big_white fade"  
					 data-x="3" 
					 data-y="234" 
					 data-speed="800" 
					 data-start="1500" 
					 data-easing="easeInSine"  >If You Only Need A Repair, We'll Tell You That</div>
				
								
				<div class="tp-caption very_big_white fade"  
					 data-x="-4" 
					 data-y="170" 
					 data-speed="1000" 
					 data-start="1200" 
					 data-easing="easeInSine"  >Real Home Solutions Without Sales Pressure</div>
				
												</li>
									
					<li data-transition="fade" data-slotamount="7" data-masterspeed="300" > 
					    
						<img src="http://www.roofsplus.com/images/corporate/slideshow-home/roof.jpeg" alt="roof" title="Roof" width="1500" height="624" />
						
														
				<div class="tp-caption big_white fade"  
					 data-x="-1" 
					 data-y="346" 
					 data-speed="300" 
					 data-start="1800" 
					 data-easing="easeOutExpo"  ><a class="btn-slide" href="/skylights" title="Get Started!">Get Started!</a></div>
				
								
				<div class="tp-caption very_big_white fade"  
					 data-x="-4" 
					 data-y="197" 
					 data-speed="800" 
					 data-start="1000" 
					 data-easing="easeInSine"  >PROVEN Reputation</div>
				
								
				<div class="tp-caption big_white fade"  
					 data-x="-3" 
					 data-y="247" 
					 data-speed="1000" 
					 data-start="1500" 
					 data-easing="easeInSine"  >The A+ Rated Roofing Company For Vermont, <br />New Hampshire, & Massachusetts</div>
				
												</li>
								</ul>
														</div>
				</div>
							
			<webp type="text/javawebp">
				
				var tpj=jQuery;
				
				
				var revapi3;
				
				tpj(document).ready(function() {
				
				if (tpj.fn.cssOriginal != undefined)
					tpj.fn.css = tpj.fn.cssOriginal;
				
				if(tpj('#rev_slider_3_1').revolution == undefined)
					revslider_showDoubleJqueryError('#rev_slider_3_1',"joomla");
				else				
					revapi3 = tpj('#rev_slider_3_1').show().revolution(
					 {
						delay:8000,
						startwidth:1150,
						startheight:400,
						hideThumbs:200,
						
						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:4,
						
						navigationType:"none",
						navigationArrows:"verticalcentered",
						navigationStyle:"round",
						
						touchenabled:"on",
						onHoverStop:"off",
						
						shadow:0,
						fullWidth:"on",

						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:10,
								
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
								
						shuffle:"off",
						
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0					});
				
				});	//ready
				
			</webp>
			
							<!-- END REVOLUTION SLIDER -->
				</div>
</div></section><section id="sp-greeting-wrapper" 
                class=" "><div class="container"><div class="row-fluid" id="greeting">
<div id="sp-greeting" class="span12"><div class="module  animation  animation fadeInDown">	
	<div class="mod-wrapper clearfix">		
				<div class="mod-content clearfix">	
			<div class="mod-inner clearfix">
				

<div class="custom animation  animation fadeInDown"  >
	<h3 class="span8">Providing stress free, time-tested solutions</h3>
<a href="http://roofsplus.com/about-us/contact-us" title="Free Estimate!"><h3 class="span4 button">Free Estimate!</h3></a></div>
			</div>
		</div>
	</div>
</div>
<div class="gap"></div>
</div>
</div></div></section><section id="sp-main-body-wrapper" 
                class=" "><div class="container"><div class="row-fluid" id="main-body">
<div id="sp-message-area" class="span8"><section id="sp-component-area-wrapper" 
                class=" "><div class="row-fluid" id="component-area">
<div id="sp-component-area" class="span12"><section id="sp-component-wrapper"><div id="sp-component"><div id="system-message-container">
	</div>

<article class="item-page post-244 post hentry status-publish category-uncategorised " title="Quality First Values						
			
	
			
	
		
	 
																					Quality First. Quality Last. And Quality At Every Point In Between.

Cheap, Shoddy Products Are ALWAYS A Bad Investment.

One of the things that separates us from the average Vermont, New Hampshire, and Massachusetts roofing and home improvement company is this: we NEVER recommend anything but high-quality products.
Jancewicz &amp; Son believes that using mediocre or sub-standard products just to match ‘bottom-of-the barrel’ pricing is not a good idea. In fact, we believe that approach costs homeowners more money in the long run.
Choosing to make a smart investment in quality products can increase your Return-On-Investment (ROI) and give your home a higher re-sale value. The opposite is also true: cheap products can lower your ROI, or even lessen your home’s overall value.
That’s why we recommend installing products that last a lifetime and look great. Companies that skimp on product quality or offer unrealistically low quotes are putting your home investment at risk.
Always choosing to install the best products has advantages:

You won’t have to worry about paying for the project all over again when an inferior product fails.
The extra value you get from improving your home is enhanced with beautiful, durable products.
And you can damage home value by installing mediocre or inferior products.
The best products come with the best warranties.
You avoid the hassle of chronic problems associated with unproven products.

Here’s the bottom line: whenever there’s a choice between a quality, proven product, and a mediocre, unproven product, we are going to recommend the better option. Every. Single. Time. No Exceptions.
If you like the idea of having the best-quality products on your home and making a smart investment, we’d be honored to consult with you on your project and provide a free quote. Contact Us now">
 
	 
	 
		<header class="entry-header">
					<h1 class="entry-title page-header">
								Quality First Values						</h1>
			
	</header>
			
	
		
	<section class="entry-content"> 
																					<h1>Quality First. Quality Last. And Quality At Every Point In Between.</h1>

<h2>Cheap, Shoddy Products Are ALWAYS A Bad Investment.
</h2>
<p>One of the things that separates us from the average Vermont, New Hampshire, and Massachusetts roofing and home improvement company is this: we NEVER recommend anything but high-quality products.</p>
<p>Jancewicz & Son believes that using mediocre or sub-standard products just to match ‘bottom-of-the barrel’ pricing is not a good idea. In fact, we believe that approach costs homeowners more money in the long run.</p>
<p>Choosing to make a smart investment in quality products can increase your Return-On-Investment (ROI) and give your home a higher re-sale value. The opposite is also true: cheap products can lower your ROI, or even lessen your home’s overall value.</p>
<p>That’s why we recommend installing products that last a lifetime and look great. Companies that skimp on product quality or offer unrealistically low quotes are putting your home investment at risk.</p>
<p><strong>Always choosing to install the best products has advantages:</strong></p>
<ul>
<li>You won’t have to worry about paying for the project all over again when an inferior product fails.</li>
<li>The extra value you get from improving your home is enhanced with beautiful, durable products.</li>
<li>And you can damage home value by installing mediocre or inferior products.</li>
<li>The best products come with the best warranties.</li>
<li>You avoid the hassle of chronic problems associated with unproven products.</li>
</ul>
<p>Here’s the bottom line: whenever there’s a choice between a quality, proven product, and a mediocre, unproven product, we are going to recommend the better option. Every. Single. Time. No Exceptions.</p>
<p><strong>If you like the idea of having the best-quality products on your home and making a smart investment, we’d be honored to consult with you on your project and provide a free quote. <a href="http://roofsplus.com/about-us/contact-us">Contact Us now</a>.</strong></p>								
					
				
				
								
		
							
		
    </footer>
</article></div></section></div>
</div></section></div>

<aside id="sp-right" class="span4" title="Where We Are
Jancewicz &amp;amp; Son6 Morgan St.Bellows Falls, VT 05101P: 1-800-281-3585E: info@roofsplus.com"><div class="module contentform">	
	<div class="mod-wrapper clearfix">		
				<div class="mod-content clearfix">	
			<div class="mod-inner clearfix">
				

<div class="customcontentform"  >
	<h3>Where We Are</h3>
<p>Jancewicz &amp; Son<br />6 Morgan St.<br />Bellows Falls, VT 05101<br />P: 1-800-281-3585<br />E: <a href="mailto:info@roofsplus.com" title="info@roofsplus.com">info@roofsplus.com</a></p></div>
			</div>
		</div>
	</div>
</div>
<div class="gap"></div>
<div class="module ">	
	<div class="mod-wrapper clearfix">		
				<div class="mod-content clearfix">	
			<div class="mod-inner clearfix">
				
<div class="rsform">
	<form method="post"  id="userForm" class="formResponsive" action="http://www.roofsplus.com/why-choose-us/quality-first-values">
<!-- Do not remove this ID, it is used to identify the page so that the pagination webp can work correctly -->
<fieldset class="formHorizontal formContainer" id="rsform_3_page_0">
	<div class="rsform-block rsform-block-title">
			<div class="formBody"><h3> Contact Us</h3></div>
	</div>
	<div class="rsform-block rsform-block-fullname">
	<div class="formControlLabel"><strong class="formRequired">(*)</strong></div>
		<div class="formControls">
			<div class="formBody"><input type="text" value="Full Name" size="20" name="form[FullName]" id="FullName" onfocus="if(this.value == 'Full Name') this.value ='';" onblur="if(this.value == '') this.value='Full Name'" class="rsform-input-box" /><span class="formValidation"><span id="component27" class="formNoError">Please type your full name.</span></span></div>
			<p class="formDewebpion"></p>
		</div>
	</div>
	<div class="rsform-block rsform-block-email">
	<div class="formControlLabel"><strong class="formRequired">(*)</strong></div>
		<div class="formControls">
			<div class="formBody"><input type="text" value="E-mail" size="20" name="form[Email]" id="Email" onfocus="if(this.value == 'E-mail') this.value ='';" onblur="if(this.value == '') this.value='E-mail'" class="rsform-input-box" /><span class="formValidation"><span id="component28" class="formNoError">Invalid email address.</span></span></div>
			<p class="formDewebpion"></p>
		</div>
	</div>
	<div class="rsform-block rsform-block-phone">
	<div class="formControlLabel"></div>
		<div class="formControls">
			<div class="formBody"><input type="text" value="Phone" size="20" name="form[Phone]" id="Phone" onfocus="if(this.value == 'Phone') this.value ='';" onblur="if(this.value == '') this.value='Phone'" class="rsform-input-box" /><span class="formValidation"><span id="component29" class="formNoError">Invalid Input</span></span></div>
			<p class="formDewebpion"></p>
		</div>
	</div>
	<div class="rsform-block rsform-block-services">
	<div class="formControlLabel">Services</div>
		<div class="formControls">
			<div class="formBody"><select name="form[Services][]" id="Services" class="rsform-select-box"><option value="Services">Services</option><option value="Roofing">Roofing</option><option value="Windows">Windows</option><option value="Doors">Doors</option><option value="Siding">Siding</option><option value="Gutters">Gutters</option><option value="Sky Lights">Sky Lights</option></select><span class="formValidation"><span id="component41" class="formNoError">Invalid Input</span></span></div>
			<p class="formDewebpion"></p>
		</div>
	</div>
	<div class="rsform-block rsform-block-state">
	<div class="formControlLabel">State</div>
		<div class="formControls">
			<div class="formBody"><select name="form[State][]" id="State" class="rsform-select-box"><option value="State">State</option><option value="Vermont">Vermont</option><option value="New Hampshire">New Hampshire</option><option value="Massachusetts">Massachusetts</option></select><span class="formValidation"><span id="component37" class="formNoError">Invalid Input</span></span></div>
			<p class="formDewebpion"></p>
		</div>
	</div>
	<div class="rsform-block rsform-block-vermont">
	<div class="formControlLabel">City</div>
		<div class="formControls">
			<div class="formBody"><select name="form[Vermont][]" id="Vermont" class="rsform-select-box"><option value="Select City.............">Select City.............</option><option value="Bondville">Bondville</option><option value="Brattleboro">Brattleboro</option><option value="Ludlow">Ludlow</option><option value="Springfield">Springfield</option><option value="White River Jct.">White River Jct.</option><option value="Woodstock">Woodstock</option><option value="Stratton">Stratton</option><option value="Other">Other</option></select><span class="formValidation"><span id="component38" class="formNoError">Invalid Input</span></span></div>
			<p class="formDewebpion"></p>
		</div>
	</div>
	<div class="rsform-block rsform-block-new-hampshire">
	<div class="formControlLabel">City</div>
		<div class="formControls">
			<div class="formBody"><select name="form[New Hampshire][]" id="New Hampshire" class="rsform-select-box"><option value="Select City.............">Select City.............</option><option value="Claremont">Claremont</option><option value="Hanover">Hanover</option><option value="Keene">Keene</option><option value="Lebanon">Lebanon</option><option value="Lyme">Lyme</option><option value="Peterborough">Peterborough</option><option value="Sunapee">Sunapee</option><option value="Dublin">Dublin</option><option value="Other">Other</option></select><span class="formValidation"><span id="component39" class="formNoError">Invalid Input</span></span></div>
			<p class="formDewebpion"></p>
		</div>
	</div>
	<div class="rsform-block rsform-block-massachusetts">
	<div class="formControlLabel">City</div>
		<div class="formControls">
			<div class="formBody"><select name="form[Massachusetts][]" id="Massachusetts" class="rsform-select-box"><option value="Select City.............">Select City.............</option><option value="Greenfield">Greenfield</option><option value="Other">Other</option></select><span class="formValidation"><span id="component40" class="formNoError">Invalid Input</span></span></div>
			<p class="formDewebpion"></p>
		</div>
	</div>
	<div class="rsform-block rsform-block-preferred-communication-method">
	<div class="formControlLabel"></div>
		<div class="formControls">
			<div class="formBody"><select name="form[Preferred Communication Method][]" id="Preferred Communication Method" class="rsform-select-box"><option value="Preferred Communication Method">Preferred Communication Method</option><option value="Phone">Phone</option><option value="Email">Email</option></select><span class="formValidation"><span id="component175" class="formNoError">Invalid Input</span></span></div>
			<p class="formDewebpion"></p>
		</div>
	</div>
	<div class="rsform-block rsform-block-comments">
	<div class="formControlLabel"></div>
		<div class="formControls">
			<div class="formBody"><textarea cols="50" rows="5" name="form[Comments]" id="Comments" onfocus="if(this.value == 'Comments') this.value ='';" onblur="if(this.value == '') this.value='Comments'" class="rsform-text-box">Comments</textarea><span class="formValidation"><span id="component30" class="formNoError">Invalid Input</span></span></div>
			<p class="formDewebpion"></p>
		</div>
	</div>
	<div class="rsform-block rsform-block-anitspam">
	<div class="formControlLabel"></div>
		<div class="formControls">
			<div class="formBody"><input value="" type="text" style="display: none !important" name="Name" /><span class="formValidation"><span id="component31" class="formNoError">Invalid Input</span></span></div>
			<p class="formDewebpion"></p>
		</div>
	</div>
	<div class="rsform-block rsform-block-anti-spam">
	<div class="formControlLabel">Anti-Spam<strong class="formRequired">(*)</strong></div>
		<div class="formControls">
			<div class="formBody"><img src="/component/rsform/?task=captcha&amp;componentId=176&amp;tmpl=component&amp;sid=1172094365" id="captcha176" alt="Anti-Spam" title="/component/rsform/?task=captcha&amp;componentId=176&amp;tmpl=component&amp;sid=1172094365" /><br/><input type="text" value="" name="form[Anti-Spam]" id="captchaTxt176" style="text-align:center;width:75px;" class="rsform-captcha-box" /><span class="formValidation"><span id="component176" class="formNoError">Invalid Input</span></span></div>
			<p class="formDewebpion"></p>
		</div>
	</div>
	<div class="rsform-block rsform-block-submit">
	<div class="formControlLabel"></div>
		<div class="formControls">
			<div class="formBody"><input type="submit" name="form[Submit]" id="Submit" onclick="ga('send','event','form','submit','contact');" class="rsform-submit-button" value="Submit" /><span class="formValidation"></span></div>
			<p class="formDewebpion"></p>
		</div>
	</div>
	<input type="hidden" name="form[getURL]" id="getURL" value="http://www.roofsplus.com/why-choose-us/quality-first-values" />
</fieldset>
<input type="hidden" name="form[formId]" value="3"/></form><webp type="text/javawebp">

</webp></div>			</div>
		</div>
	</div>
</div>
<div class="gap"></div>
</aside>
</div></div></section><section id="sp-bottom-wrapper" 
                class=" "><div class="container"><div class="row-fluid" id="bottom">
<div id="sp-bottom1" class="span3"><div class="module ">	
	<div class="mod-wrapper clearfix">		
					<h3 class="module-title">			
				Company Info			</h3>
								<div class="mod-content clearfix">	
			<div class="mod-inner clearfix">
				

<div class="custom"  >
	<p>Since 1933 we have been providing quality home improvement services for residents of Vermont, New Hampshire and Massachusetts.</p>
<h4>Contact Us</h4>
<p>Jancewicz &amp; Son<br /><a href="https://www.google.com/maps/place/Jancewicz+%26+Son/@43.138734,-72.4574997,17z/data=!4m13!1m7!3m6!1s0x89e1a4435f73497d:0x740eff8102ea5b97!2s6+Morgan+St,+Bellows+Falls,+VT+05101!3b1!8m2!3d43.138734!4d-72.455311!3m4!1s0x89e1a4435f73497d:0x2020bbfbcd7d2c39!8m2!3d43.138734!4d-72.455311" target="_blank" rel="noopener noreferrer" title="6 Morgan St.Bellows Falls, VT 05101">6 Morgan St.<br />Bellows Falls, VT 05101</a></p>
<p>Phone No : <a href="tel:+18002813585" onclick="ga('send','event','phone','call');" style="color:inherit;" title="1-800-281-3585">1-800-281-3585</a><br />Email : <a href="mailto:info@roofsplus.com" title="info@roofsplus.com">info@roofsplus.com</a></p>
<p>MA HIC #174422</p>
<style scoped="scoped" type="text/css"><!--
p.sm img{display:inline-block;width:32px;height:32px;border-radius:4px;transition:all .15s linear;}
--></style>
<p class="sm"><a href="https://www.facebook.com/Jancewicz33/?ref=bookmarks" target="_blank" title="http://www.mymonline.co/hosting/2016/img/social/facebook.svg"><img src="http://www.mymonline.co/hosting/2016/img/social/facebook.svg" alt="Facebook" title="Facebook" /></a> <a href="https://www.youtube.com/channel/UCqpseCapHWw54z53YP9xgEg" target="_blank" title="http://www.mymonline.co/hosting/2016/img/social/youtube.svg"><img src="http://www.mymonline.co/hosting/2016/img/social/youtube.svg" alt="YouTube" title="YouTube" /></a> <a href="https://www.houzz.com/pro/jancewicz1/jancewicz-and-sons" target="_blank" title="http://www.mymonline.co/hosting/2016/img/social/houzz.svg"><img src="http://www.mymonline.co/hosting/2016/img/social/houzz.svg" alt="Houzz" title="Houzz" /></a> <a href="https://www.pinterest.com/jancewiczson/" target="_blank" title="http://www.mymonline.co/hosting/2016/img/social/pinterest.svg"><img src="http://www.mymonline.co/hosting/2016/img/social/pinterest.svg" alt="Pinterest" title="Pinterest" /></a></p></div>
			</div>
		</div>
	</div>
</div>
<div class="gap"></div>
</div>

<div id="sp-bottom2" class="span3"><div class="module ">	
	<div class="mod-wrapper clearfix">		
					<h3 class="module-title">			
				Better Business			</h3>
								<div class="mod-content clearfix">	
			<div class="mod-inner clearfix">
				

<div class="custom"  >
	<p align="center"><a href="http://www.bbb.org/boston/business-reviews/home-improvements/jancewicz-son-in-bellows-falls-vt-91001/#bbbonlineclick" target="_blank" title="Jancewicz &amp; Son BBB Business Review"><img src="http://seal-boston.bbb.org/seals/black-seal-187-130-whitetxt-jancewicz-son-91001.png" alt="Jancewicz &amp; Son BBB Business Review" style="border: 0;" title="Black Seal 187 130 Whitetxt Jancewicz Son 91001" /></a></p>
<p align="center">&nbsp;&nbsp;</p>
<p><a href="https://reviewourbusiness.net/review-my-business/external/id/MTE4MTE1MTk2/enc/1" target="_blank" title="AF Button"><img src="/images/AF_Button.jpg" alt="AF Button" width="187" height="74" style="display: block; margin-left: auto; margin-right: auto;" title="AF Button" /></a></p></div>
			</div>
		</div>
	</div>
</div>
<div class="gap"></div>
</div>

<div id="sp-bottom3" class="span3"><div class="module ">	
	<div class="mod-wrapper clearfix">		
					<h3 class="module-title">			
				NRCA Member			</h3>
								<div class="mod-content clearfix">	
			<div class="mod-inner clearfix">
				

<div class="custom"  >
	<p><img src="/images/nahb-logo.jpg" alt="nahb-logo" width="189" height="196" title="Nahb Logo" /></p></div>
			</div>
		</div>
	</div>
</div>
<div class="gap"></div>
</div>

<div id="sp-bottom4" class="span3"><div class="module ">	
	<div class="mod-wrapper clearfix">		
					<h3 class="module-title">			
				Call Us Now At 1-800-281-3585			</h3>
								<div class="mod-content clearfix">	
			<div class="mod-inner clearfix">
				

<div class="custom"  >
	<p>At Jancewicz and Son &nbsp;we pride ourselves on exemplary customer service. We are available to answer any questions you may have prior, during, or after any roofing project. Our website is also a valuable resource when it comes to understanding local building codes and the impact they have on your project. You can view our <a href="/vt-roofing-contractor" style="color: #fff;" title="VT roofing contractor">VT roofing contractor</a>, <a href="/nh-roofing-contractor" style="color: #fff;" title="NH roofing contractor">NH roofing contractor</a>, and <a href="/ma-roofing-contractor" style="color: #fff;" title="MA roofing contractor">MA roofing contractor</a> pages to get information about your building department and their contact information for any pre-project questions you may have. We are often easier to reach, and in most cases, we can get you the answers to your questions sooner than local authorities, so feel free to call anytime at (800) 281-3585, and we will be happy to help you in any way we can.</p></div>
			</div>
		</div>
	</div>
</div>
<div class="gap"></div>
</div>
</div></div></section><footer id="sp-footer-wrapper" 
                class=" "><div class="container"><div class="row-fluid" id="footer">
<div id="sp-footer1" class="span8"><span class="copyright">Copyright ©  2018 Jancewicz & Son. All Rights Reserved.</span><a href="http://www.joomshaper.com" title="joomshaper.com"></a></div>

<div id="sp-footer2" class="span4"><a class="sp-totop" href="javawebp:;" title="Goto Top" rel="nofollow"><small>Goto Top </small><i class="icon-angle-up"></i></a><ul class="nav ">
<li class="item-151"><a href="/"  title="Home">Home</a></li><li class="item-511"><a href="/sitemap"  title="Sitemap">Sitemap</a></li></ul>
</div>
</div></div></footer>	

		<a class="hidden-desktop btn btn-inverse sp-main-menu-toggler" href="#" data-toggle="collapse" data-target=".nav-collapse" title="">
			<i class="icon-align-justify"></i>
		</a>

		<div class="hidden-desktop sp-mobile-menu nav-collapse collapse">
			<ul class=""><li class="menu-item first"><a href="http://www.roofsplus.com/" class="menu-item first"  title="Home"><span class="menu"><span class="menu-title">Home</span></span></a></li><li class="menu-item parent"><a href="/roofing" class="menu-item parent"  title="Roofing"><span class="menu"><span class="menu-title">Roofing</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-295"><i class="icon-angle-right"></i><i class="icon-angle-down"></i></span><ul class="collapse collapse-295"><li class="menu-item first parent"><a href="/roofing/metal-roofing" class="menu-item first parent"  title="Metal Roofing"><span class="menu"><span class="menu-title">Metal Roofing</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-316"><i class="icon-angle-right"></i><i class="icon-angle-down"></i></span><ul class="collapse collapse-316"><li class="menu-item first"><a href="/roofing/metal-roofing/standing-seam-roofing" class="menu-item first"  title="Standing Seam Roofing"><span class="menu"><span class="menu-title">Standing Seam Roofing</span></span></a></li><li class="menu-item last"><a href="/roofing/metal-roofing/metal-shingle-roofing" class="menu-item last"  title="Metal Shingle Roofing"><span class="menu"><span class="menu-title">Metal Shingle Roofing</span></span></a></li></ul></li><li class="menu-item parent"><a href="/roofing/slate-roofing" class="menu-item parent"  title="Slate Roofing"><span class="menu"><span class="menu-title">Slate Roofing</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-319"><i class="icon-angle-right"></i><i class="icon-angle-down"></i></span><ul class="collapse collapse-319"><li class="menu-item first"><a href="/roofing/slate-roofing/slate-roof-repair" class="menu-item first"  title="Slate Roof Repair"><span class="menu"><span class="menu-title">Slate Roof Repair</span></span></a></li></ul></li><li class="menu-item parent"><a href="/roofing/wood-shake-and-shingle-roofing" class="menu-item parent"  title="Wood Shake &amp;amp; Shingle Roofing"><span class="menu"><span class="menu-title">Wood Shake &amp; Shingle Roofing</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-320"><i class="icon-angle-right"></i><i class="icon-angle-down"></i></span><ul class="collapse collapse-320"><li class="menu-item first"><a href="/roofing/wood-shake-and-shingle-roofing/shake-roof-repair" class="menu-item first"  title="Wood Shake &amp;amp; Shingle Roof Repair"><span class="menu"><span class="menu-title">Wood Shake &amp; Shingle Roof Repair</span></span></a></li></ul></li><li class="menu-item parent"><a href="/roofing/shingled-roofing" class="menu-item parent"  title="Shingled Roofing"><span class="menu"><span class="menu-title">Shingled Roofing</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-321"><i class="icon-angle-right"></i><i class="icon-angle-down"></i></span><ul class="collapse collapse-321"><li class="menu-item first"><a href="/roofing/shingled-roofing/shingled-roof-repair" class="menu-item first"  title="Shingled Roof Repair"><span class="menu"><span class="menu-title">Shingled Roof Repair</span></span></a></li></ul></li><li class="menu-item"><a href="/roofing/rubber-membrane-roofing" class="menu-item"  title="Rubber Membrane Roofing"><span class="menu"><span class="menu-title">Rubber Membrane Roofing</span></span></a></li><li class="menu-item parent"><a href="/roofing/copper-roofing" class="menu-item parent"  title="Copper Roofing"><span class="menu"><span class="menu-title">Copper Roofing</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-339"><i class="icon-angle-right"></i><i class="icon-angle-down"></i></span><ul class="collapse collapse-339"><li class="menu-item first"><a href="/roofing/copper-roofing/copper-roof-repair" class="menu-item first"  title="Copper Roof Repair"><span class="menu"><span class="menu-title">Copper Roof Repair</span></span></a></li></ul></li><li class="menu-item parent"><a href="/roofing/flat-roofing" class="menu-item parent"  title="Flat Roofing"><span class="menu"><span class="menu-title">Flat Roofing</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-340"><i class="icon-angle-right"></i><i class="icon-angle-down"></i></span><ul class="collapse collapse-340"><li class="menu-item first"><a href="/roofing/flat-roofing/flat-roof-repair" class="menu-item first"  title="Flat Roof Repair"><span class="menu"><span class="menu-title">Flat Roof Repair</span></span></a></li><li class="menu-item"><a href="/roofing/flat-roofing/commercial-flat-roofing" class="menu-item"  title="Commercial Flat Roofing"><span class="menu"><span class="menu-title">Commercial Flat Roofing</span></span></a></li><li class="menu-item"><a href="/roofing/flat-roofing/commercial-flat-roof-repair" class="menu-item"  title="Commercial Flat Roof Repair"><span class="menu"><span class="menu-title">Commercial Flat Roof Repair</span></span></a></li><li class="menu-item last"><a href="/roofing/flat-roofing/commercial-flat-roof-replacement" class="menu-item last"  title="Commercial Flat Roof Replacement"><span class="menu"><span class="menu-title">Commercial Flat Roof Replacement</span></span></a></li></ul></li><li class="menu-item"><a href="/roofing/fabrication" class="menu-item"  title="Fabrication"><span class="menu"><span class="menu-title">Fabrication</span></span></a></li><li class="menu-item"><a href="/roofing/roof-inspections" class="menu-item"  title="Roof Inspections"><span class="menu"><span class="menu-title">Roof Inspections</span></span></a></li><li class="menu-item"><a href="/roofing/roof-replacement" class="menu-item"  title="Roof Replacement"><span class="menu"><span class="menu-title">Roof Replacement</span></span></a></li><li class="menu-item"><a href="/roofing/industrial-roofing" class="menu-item"  title="Industrial Roofing"><span class="menu"><span class="menu-title">Industrial Roofing</span></span></a></li><li class="menu-item last parent"><a href="/roofing/historical-roof-restoration" class="menu-item last parent"  title="Historical Roof Restoration"><span class="menu"><span class="menu-title">Historical Roof Restoration</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-502"><i class="icon-angle-right"></i><i class="icon-angle-down"></i></span><ul class="collapse collapse-502"><li class="menu-item first"><a href="/roofing/historical-roof-restoration/historical-roof-replacement" class="menu-item first"  title="Historical Roof Replacement"><span class="menu"><span class="menu-title">Historical Roof Replacement</span></span></a></li><li class="menu-item last"><a href="/roofing/historical-roof-restoration/historical-roof-inspection" class="menu-item last"  title="Historical Roof Inspection"><span class="menu"><span class="menu-title">Historical Roof Inspection</span></span></a></li></ul></li></ul></li><li class="menu-item parent"><a href="/windows" class="menu-item parent"  title="Windows"><span class="menu"><span class="menu-title">Windows</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-297"><i class="icon-angle-right"></i><i class="icon-angle-down"></i></span><ul class="collapse collapse-297"><li class="menu-item first"><a href="/windows/new-construction-windows" class="menu-item first"  title="New Construction Windows"><span class="menu"><span class="menu-title">New Construction Windows</span></span></a></li><li class="menu-item"><a href="/windows/replacement-windows" class="menu-item"  title="Replacement Windows"><span class="menu"><span class="menu-title">Replacement Windows</span></span></a></li><li class="menu-item"><a href="/windows/marvin-windows" class="menu-item"  title="Marvin Windows"><span class="menu"><span class="menu-title">Marvin Windows</span></span></a></li><li class="menu-item"><a href="/windows/marvin-integrity-windows" class="menu-item"  title="Integrity Windows"><span class="menu"><span class="menu-title">Integrity Windows</span></span></a></li><li class="menu-item last"><a href="/windows/integrity-wood-ultrex-windows" class="menu-item last"  title="Integrity Wood-Ultrex Windows"><span class="menu"><span class="menu-title">Integrity Wood-Ultrex Windows</span></span></a></li></ul></li><li class="menu-item parent"><a href="/doors" class="menu-item parent"  title="Doors"><span class="menu"><span class="menu-title">Doors</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-299"><i class="icon-angle-right"></i><i class="icon-angle-down"></i></span><ul class="collapse collapse-299"><li class="menu-item first"><a href="/doors/therma-tru-doors" class="menu-item first"  title="Therma-Tru Doors"><span class="menu"><span class="menu-title">Therma-Tru Doors</span></span></a></li><li class="menu-item"><a href="/doors/harvey-industry-doors" class="menu-item"  title="Harvey Industry Doors"><span class="menu"><span class="menu-title">Harvey Industry Doors</span></span></a></li><li class="menu-item last"><a href="/doors/andersen-doors" class="menu-item last"  title="Andersen Doors"><span class="menu"><span class="menu-title">Andersen Doors</span></span></a></li></ul></li><li class="menu-item parent"><a href="/remodeling" class="menu-item parent"  title="Remodeling"><span class="menu"><span class="menu-title">Remodeling</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-302"><i class="icon-angle-right"></i><i class="icon-angle-down"></i></span><ul class="collapse collapse-302"><li class="menu-item first"><a href="/remodeling/carpentry" class="menu-item first"  title="Carpentry"><span class="menu"><span class="menu-title">Carpentry</span></span></a></li><li class="menu-item"><a href="/remodeling/home-additions" class="menu-item"  title="Home Additions"><span class="menu"><span class="menu-title">Home Additions</span></span></a></li><li class="menu-item"><a href="/remodeling/decks" class="menu-item"  title="Decks"><span class="menu"><span class="menu-title">Decks</span></span></a></li><li class="menu-item parent"><a href="/remodeling/gutters" class="menu-item parent"  title="Gutters"><span class="menu"><span class="menu-title">Gutters</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-298"><i class="icon-angle-right"></i><i class="icon-angle-down"></i></span><ul class="collapse collapse-298"><li class="menu-item first"><a href="/remodeling/gutters/gutter-cap" class="menu-item first"  title="Gutter Cap"><span class="menu"><span class="menu-title">Gutter Cap</span></span></a></li></ul></li><li class="menu-item last parent"><a href="/remodeling/siding" class="menu-item last parent"  title="Siding"><span class="menu"><span class="menu-title">Siding</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-296"><i class="icon-angle-right"></i><i class="icon-angle-down"></i></span><ul class="collapse collapse-296"><li class="menu-item first"><a href="/remodeling/siding/vinyl-siding" class="menu-item first"  title="Vinyl Siding"><span class="menu"><span class="menu-title">Vinyl Siding</span></span></a></li><li class="menu-item last"><a href="/remodeling/siding/wood-siding" class="menu-item last"  title="Wood Siding"><span class="menu"><span class="menu-title">Wood Siding</span></span></a></li></ul></li></ul></li><li class="menu-item"><a href="/skylights" class="menu-item"  title="Skylights"><span class="menu"><span class="menu-title">Skylights</span></span></a></li><li class="menu-item"><a href="/job-opportunities" class="menu-item"  title="Jobs"><span class="menu"><span class="menu-title">Jobs</span></span></a></li><li class="menu-item parent"><a href="/about-us" class="menu-item parent"  title="About Us"><span class="menu"><span class="menu-title">About Us</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-286"><i class="icon-angle-right"></i><i class="icon-angle-down"></i></span><ul class="collapse collapse-286"><li class="menu-item first"><a href="/about-us/our-work" class="menu-item first"  title="Our Work"><span class="menu"><span class="menu-title">Our Work</span></span></a></li><li class="menu-item"><a href="/about-us/testimonials" class="menu-item"  title="Testimonials"><span class="menu"><span class="menu-title">Testimonials</span></span></a></li><li class="menu-item"><a href="/about-us/service-areas" class="menu-item"  title="Service Areas"><span class="menu"><span class="menu-title">Service Areas</span></span></a></li><li class="menu-item"><a href="/about-us/contact-us" class="menu-item"  title="Contact Us"><span class="menu"><span class="menu-title">Contact Us</span></span></a></li><li class="menu-item"><a href="/about-us/customer-reviews" class="menu-item"  title="Customer Reviews"><span class="menu"><span class="menu-title">Customer Reviews</span></span></a></li><li class="menu-item"><a href="/about-us/videos" class="menu-item"  title="Videos"><span class="menu"><span class="menu-title">Videos</span></span></a></li><li class="menu-item"><a href="/about-us/meet-our-team" class="menu-item"  title="Meet Our Team"><span class="menu"><span class="menu-title">Meet Our Team</span></span></a></li><li class="menu-item"><a href="/about-us/our-story" class="menu-item"  title="Our Story"><span class="menu"><span class="menu-title">Our Story</span></span></a></li><li class="menu-item last"><a href="/about-us/our-blog" class="menu-item last"  title="Blog"><span class="menu"><span class="menu-title">Blog</span></span></a></li></ul></li><li class="menu-item active parent"><a href="/why-choose-us" class="menu-item active parent"  title="Why Choose Us"><span class="menu"><span class="menu-title">Why Choose Us</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-687"><i class="icon-angle-right"></i><i class="icon-angle-down"></i></span><ul class="collapse collapse-687"><li class="menu-item first"><a href="/why-choose-us/always-the-right-solution" class="menu-item first"  title="Always The Right Solution"><span class="menu"><span class="menu-title">Always The Right Solution</span></span></a></li><li class="menu-item"><a href="/why-choose-us/here-since-1933" class="menu-item"  title="Here Since 1933"><span class="menu"><span class="menu-title">Here Since 1933</span></span></a></li><li class="menu-item"><a href="/why-choose-us/we-make-it-easy" class="menu-item"  title="We Make It Easy"><span class="menu"><span class="menu-title">We Make It Easy</span></span></a></li><li class="menu-item active"><a href="/why-choose-us/quality-first-values" class="menu-item active"  title="Quality First Values"><span class="menu"><span class="menu-title">Quality First Values</span></span></a></li><li class="menu-item"><a href="/why-choose-us/best-people-best-results" class="menu-item"  title="Best People = Best Results"><span class="menu"><span class="menu-title">Best People = Best Results</span></span></a></li><li class="menu-item"><a href="/why-choose-us/we-work-year-round" class="menu-item"  title="We Work Year-Round"><span class="menu"><span class="menu-title">We Work Year-Round</span></span></a></li><li class="menu-item last"><a href="/why-choose-us/financing" class="menu-item last"  title="Financing"><span class="menu"><span class="menu-title">Financing</span></span></a></li></ul></li><li class="menu-item last parent"><a href="/reputation" class="menu-item last parent"  title="Reputation"><span class="menu"><span class="menu-title">Reputation</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-695"><i class="icon-angle-right"></i><i class="icon-angle-down"></i></span><ul class="collapse collapse-695"><li class="menu-item first"><a href="/reputation/better-business-bureau" class="menu-item first"  title="Better Business Bureau"><span class="menu"><span class="menu-title">Better Business Bureau</span></span></a></li><li class="menu-item last"><a href="/reputation/awards-and-certifications" class="menu-item last"  title="Awards and Certifications"><span class="menu"><span class="menu-title">Awards and Certifications</span></span></a></li></ul></li></ul>   
		</div>
		
			
		</div>
		
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup 
--------------------------------------------------->
<webp type="text/javawebp">
/* <![CDATA[ */
var google_conversion_id = 823338101;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</webp>
<webp type="text/javawebp" src="//www.googleadservices.com/pagead/conversion.js">
</webp>
<nowebp>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="//googleads.g.doubleclick.net/pagead/viewthroughconversion/823338101/?guid=ON&webp=0" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/823338101/?guid=ON&webp=0" title="//googleads.g.doubleclick.net/pagead/viewthroughconversion/823338101/?guid=ON&webp=0"/>
</div>
</nowebp>

<webp type="text/javawebp" src="//cdn.callrail.com/companies/420926408/d86064751483e1bd1874/12/swap.js"></webp>
<webp type="text/javawebp">!function(e,t,n,a,c,l,r){e.AdLegCallTrackingObject=c,l=t.createElement(n),r=t.getElementsByTagName(n)[0],l.async=1,l.src=a,r.parentNode.insertBefore(l,r)}(window,document,"webp","http://app.marketingcalltracking.com/CallHandle.php?idu=1:roofsplus.com","");</webp>

<webp src="//sellwithchat.com/webps/invitation.ashx?company=Jancewicz" async></webp>
<div id="bucket"></div>
      
<!-- DONTGO BEGIN -->
<webp type="text/Javawebp">
    vagntCampaignId='';
    vagntLinkInfo='';
function vagnt_load() {
    var vawebp = document.createElement('webp');
    vawebp.type = "text/javawebp";
    vawebp.src = "//vagnt.com/sd/?siteid=2119";
    document.getElementsByTagName('head')[0].appendChild(vawebp);
}
if (window.attachEvent) {
    setTimeout(vagnt_load, 1);
} else if (window.addEventListener) {
    window.addEventListener("load", vagnt_load, false);
}
</webp>
<!-- DONTGO END -->
    </body>
</html>