<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="icon" type="image/png" href="images/favicon.png">
<title>Pireki Asia</title>
<link href="css/green.css" rel="stylesheet" id="color" type="text/css" />
<link rel="stylesheet" href="css/wavex.css">
<link rel="stylesheet" href="fonts/web-fonts.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link href="css/parallax.css" rel="stylesheet" type="text/css" />
<link href="css/header.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/form.css" rel="stylesheet" type="text/css" />
<link href="css/queryLoader.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
</head>

<body>

  <!-- Portfolio -->
  <div class="section s2" id="portfolio">
   
    <section class="portfolio no-padding-bottom" id="portfolio">
      <div class="container">
        <div class="title animate fadeIn">
          <h1 class="light">Our Work</h1>
          <br/>
          <h1>We Create awesome Stuff</h1>
          <p class="title-detail">Seluruh wilayah di Indonesia bisa kami layani,silakan hubungi para sales representatif kami yang terdekat dengan lokasi Anda.</p>
        </div>
      </div>
      <div  id="filters">
        <ul class="clearfix">
          <li><a href="#" data-filter="*" class="active">
            <h3>Semua</h3>
            </a></li>
          <li><a href="#" class="fancybox" data-filter=".photos">
            <h3>Hotel</h3>
            </a></li>
          <li><a href="#" data-filter=".videos">
            <h3>Gedung</h3>
            </a></li>
          <li><a href="#" class="fancybox" data-filter=".photos">
            <h3>Kantor</h3>
            </a></li>
          <li><a href="#" data-filter=".videos">
            <h3>Rumah Sakit</h3>
            </a></li>

        </ul>
      </div>
      <div id="portfolio-items-wrap">
        <div class="portfolio-item one-third column photos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul id="list" class="portfolio_list da-thumbs">
                <li>
                  <div class="slideUp"><img src="images/portfolio/portfolio3.jpg" alt=""></div>
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox photo-icon" href="images/portfolio/port-large1.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"> <i class="fa fa-camera-retro"></i>
                    <h5>Pireki<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="portfolio-item one-third column videos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio1.jpg" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox-media video-icon" href="http://vimeo.com/36031564"><i class="fa fa-video-camera"></i>
                    <h5>Pireki<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="portfolio-item one-third column photos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio2.jpg" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox photo-icon" href="images/portfolio/port-large3.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"> <i class="fa fa-camera-retro"></i>
                    <h5>Pireki<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="portfolio-item one-third column videos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio4.jpg" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox-media video-icon" href="http://vimeo.com/36031564"><i class="fa fa-video-camera"></i>
                    <h5>Pireki<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
		<div class="portfolio-item one-third column videos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio4.jpg" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox-media video-icon" href="http://vimeo.com/36031564"><i class="fa fa-video-camera"></i>
                    <h5>Pireki<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
		<div class="portfolio-item one-third column videos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio4.jpg" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox-media video-icon" href="http://vimeo.com/36031564"><i class="fa fa-video-camera"></i>
                    <h5>Pireki<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
		<div class="portfolio-item one-third column videos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio4.jpg" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox-media video-icon" href="http://vimeo.com/36031564"><i class="fa fa-video-camera"></i>
                    <h5>Pireki<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
		<div class="portfolio-item one-third column videos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio4.jpg" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox-media video-icon" href="http://vimeo.com/36031564"><i class="fa fa-video-camera"></i>
                    <h5>Pireki<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="portfolio-item one-third column videos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio5.jpg" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox-media video-icon" href="http://vimeo.com/36031564"><i class="fa fa-video-camera"></i>
                    <h5>Pireki<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="portfolio-item one-third column photos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio6.jpg" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox photo-icon" href="images/portfolio/port-large6.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"> <i class="fa fa-camera-retro"></i>
                    <h5>Pireki<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="portfolio-item one-third column videos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio7.jpg" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox-media video-icon" href="http://vimeo.com/36031564"><i class="fa fa-video-camera"></i>
                    <h5>Pireki<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="portfolio-item one-third column photos">
          <div class="freshdesignweb">
            <div class="image_grid portfolio_4col">
              <ul class="portfolio_list da-thumbs">
                <li> <img src="images/portfolio/portfolio8.jpg" alt="">
                  <article class="da-animate da-slideFromRight" style="display: block;"> <a class="fancybox photo-icon" href="images/portfolio/port-large8.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"> <i class="fa fa-camera-retro"></i>
                    <h5>Pireki<br/>
                      <span>Latest Graphic Work</span></h5>
                    <span>photos</span> </a></article>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="latest-pro">
      <div class="row">
        <div class="col-md-12">
          <div class=" animate fadeIn">
            <h2>Featured Work</h2>
            <p class="title-detail">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
          </div>
          <img class="devices animate bounceInUp" src="images/devices.png" alt="" > </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="patteren"></div>
      <div id="second">
        <div class="container"> <i class="fa fa-twitter"></i>
          <div class="twitter flash animated">
            <div id="carousel-example-generic2" class="carousel slide" data-ride="carousel"> 
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic2" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic2" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic2" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="item active">
                  <p>Accounting’s responsiveness is better than any other <b>@industry professional</b> I’ve ever seen. Whether it’s picking up the phone and calling you back or email  	 	 	 	  			response. They are very <b>@responsive.</b> <span class="date">2 Days ago</span></p>
                </div>
                <div class="item">
                  <p>Accounting’s responsiveness is better than any other <b>@industry professional</b> I’ve ever seen. Whether it’s picking up the phone and calling you back or email  	 	 	 	  			response. They are very <b>@responsive.</b> <span class="date">2 Days ago</span></p>
                </div>
                <div class="item">
                  <p>Accounting’s responsiveness is better than any other <b>@industry professional</b> I’ve ever seen. Whether it’s picking up the phone and calling you back or email  	 	 	 	  			response. They are very <b>@responsive.</b> <span class="date">2 Days ago</span></p>
                </div>
                <div class="item">
                  <p>Accounting’s responsiveness is better than any other <b>@industry professional</b> I’ve ever seen. Whether it’s picking up the phone and calling you back or email  	 	 	 	  			response. They are very <b>@responsive.</b> <span class="date">2 Days ago</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- Portfolio End --> 


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/queryLoader.js"></script> 
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script> 
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script> 
<script type="text/javascript">
	//stickey header
		jQuery(function() {
			"use strict";
			
			$(window).scroll(function() {
				var windscroll = $(window).scrollTop();
				if (windscroll >= 100) {
					$('#warp .section').each(function(i) {
						if ($(this).position().top <= windscroll + 150) {
							$('.navbar-nav li.active').removeClass('active');
							$('.navbar-nav li').eq(i).addClass('active');
						}
					});
			
				} else {
			
					$('.navbar-nav').removeClass('');
					$('.navbar-nav li.active').removeClass('active');
					$('.navbar-nav li:first').addClass('active');
				}
			
			}).scroll();
			
			jQuery(window).scroll(function() {    
			var scroll = jQuery(window).scrollTop();	
			if (scroll >= 40) {
				jQuery(".subMenu").addClass("smallheader");
			}
			else {
				jQuery(".subMenu").removeClass("smallheader");
			}
			});
		});
	$(document).ready(function(){
	$('#nav').localScroll(800);
	
	
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	$('#banner').parallax("50%", 0.3);
	$('#intro').parallax("50%", 0.3);
	$('#second').parallax("65%", 0.3);
	$('.bg').parallax("50%", 0.4);
	$('#third').parallax("60%", 0.0);
});(jQuery);
</script> 

<script>
	(function($) {
		"use strict";
	$('#animatedElement').click(function() {
		$(this).addClass("slideUp");
		
	});
	})(jQuery);
</script> 

<script type="text/javascript" src="js/waypoints.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/custom.js"></script> 
<script>
	
	jQuery(function() {
		"use strict";
		jQuery('.subMenu').smint({
			'scrollSpeed' : 1000
		});
		jQuery('.carousel').carousel({
			interval: 2000
		});
		
		//navigation menu on mobile hide
		$(".navbar-default .navbar-nav > li > a").click(function(){
		  $(".navbar-collapse").removeClass('in');
		  
		  
	  });
		
		
	});
	
	jQuery(document).ready(function(){
		jQuery('ul.da-thumbs > li').hoverdir();
		//smooth scroll to href value
		$(".scroll").click(function(event){
			 event.preventDefault();
			 //calculate destination place
			 var dest=0;
			 if($(this.hash).offset().top > $(document).height()-$(window).height()){
				  dest=$(document).height()-$(window).height();
			 }else{
				  dest=$(this.hash).offset().top;
			 }
			 //go to destination
			 $('html,body').animate({scrollTop:dest}, 1000,'swing');
		 });
		 
	 });(jQuery);

</script> 
<script>
	$(window).scroll(function() {
		"use strict";
		$('#animatedElement').each(function(){
		var imagePos = $(this).offset().top;
		
		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+400) {
				$(this).addClass("slideUp");
			}
		});
		
		jQuery(document).ready(function(){
	jQuery('.skillbar').each(function(){
		jQuery(this).find('.skillbar-bar').animate({
			width:jQuery(this).attr('data-percent')
		},6000);
	});
});
	});(jQuery);
</script> 


<script src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/jquery-hover-effect.js"></script> 
<script type="text/javascript" src="js/jquery.smint.js"></script> 
<script type="text/javascript" src="js/counters.js"></script> 
<script>

$(document).ready(function($) {
	"use strict";
    $("#submit_btn").click(function() { 
        //get input field values
        var user_name       = $('input[name=name]').val(); 
        var user_email      = $('input[name=email]').val();
        var user_message    = $('textarea[name=message]').val();
        
        //simple validation at client's end
        //we simply change border color to red if empty field using .css()
        var proceed = true;
        if(user_name==""){ 
            $('input[name=name]').css('border-color','red'); 
            proceed = false;
        }
        if(user_email==""){ 
            $('input[name=email]').css('border-color','red'); 
            proceed = false;
        }
        if(user_message=="") {  
            $('textarea[name=message]').css('border-color','red'); 
            proceed = false;
        }

        //everything looks good! proceed...
        if(proceed) 
        {
            //data to be sent to server
            post_data = {'userName':user_name, 'userEmail':user_email, 'userMessage':user_message};
            
            //Ajax post data to server
            $.post('contact_me.php', post_data, function(response){  

                //load json data from server and output message     
				if(response.type == 'error')
				{
					output = '<div class="error">'+response.text+'</div>';
				}else{
				    output = '<div class="success">'+response.text+'</div>';
					
					//reset values in all input fields
					$('#contact_form input').val(''); 
					$('#contact_form textarea').val(''); 
				}
				
				$("#result").hide().html(output).slideDown();
            }, 'json');
			
        }
    });
    
    //reset previously set border colors and hide all message on .keyup()
    $("#contact_form input, #contact_form textarea").keyup(function() { 
        $("#contact_form input, #contact_form textarea").css('border-color',''); 
        $("#result").slideUp();
    });
    
});(jQuery);
</script> 

<!-- Add fancyBox main JS and CSS files --> 
<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>

<script type="text/javascript" src="js/jquery.fancybox-media.js?v=1.0.6"></script> 

<script type="text/javascript">
        $(document).ready(function($) {
			"use strict";
            /*
             *  Simple image gallery. Uses default settings
             */
    
            $('.fancybox').fancybox();
    
            /*
             *  Different effects
             */
    
            $(document).ready(function() {
			$('.fancybox-media').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',
				helpers : {
					media : {}
				}
			});
			});
    
        });(jQuery);
    </script> 
<script src="js/nimble.js"></script>

<script src="js/color-switcher.js"></script>
<script type='text/javascript'>
(function($) {
	"use strict";
	QueryLoader.init();
})(jQuery);
</script>

<!-- on mobile animation off --> 

<script>
(function($) {
	"use strict";
 if (screen.width <720 ){
	$('div, img, input, textarea, button, a').removeClass('animate'); // to remove transition
 }
 })(jQuery);
</script>

</body>
</html>
