<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>WaveX - shared on themelock.com</title>
<link href="css/blue.css" rel="stylesheet" id="color" type="text/css" />
<link rel="stylesheet" href="css/wavex.css">
<link rel="stylesheet" href="fonts/web-fonts.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link href="css/parallax.css" rel="stylesheet" type="text/css" />
<link href="css/header.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/form.css" rel="stylesheet" type="text/css" />
<link href="css/queryLoader.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/SuperSocialShare.css" />
<link href="css/responsive-tabs.css" rel="stylesheet" media="screen">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />

</head>

<body>

<div id="warp">
  
  <!-- Header -->
  <div class="subMenu subMenu2" style="position: absolute; top: 40px;">
    <div class="container">
      <nav class="navbar navbar-default" role="navigation"> 
        <!-- Collect the nav links, forms, and other content for toggling -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <!-- Collect the nav links, forms, and other content for toggling --> 
        <img class="logo " src="images/logo.png" alt="">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <div class="navigation">
            <ul class="nav navbar-nav navbar-left ">
              <li ><a id="sTop" class="subNavBtn " href="#.">Home</a> </li>
              <li><a id="s1"  href="#.">about&nbsp;&nbsp;Us</a></li>
              <li><a id="s2"  href="#.">Our&nbsp;&nbsp;Work</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right ">
              <li><a id="s3"  href="#.">Pricing</a></li>
              <li><a id="s4"  href="#.">Our&nbsp;&nbsp;Clients</a></li>
              <li><a href="#." id="s5" class=" end">contact</a></li>
            </ul>
          </div>
        </div>
        <!-- /.navbar-collapse --> 
        <!-- /.container-fluid --> 
      </nav>
    </div>
    <div class="clearfix"></div>
  </div>
  <!-- Header End --> 
  
  <!-- Banner -->
  <div class="section sTop clearfix ">
    <section id="banner" class="small">
      <div class="patteren"></div>
    </section>
    <br class="clear">
  </div>
  <!-- Banner End --> 
	<div class="container">
        
        <div class="height30"></div>
        <div class="row">
			<div class="col-md-12">
        <section class="headings">
          <h1>Heading h1</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <br />
          <h2>Heading h2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <br />
          <h3>Heading h3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <br />
          <h4>Heading h4</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <br />
          <h5>Heading h5</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <!--end headings-->           
            
       	<br />
            	<h3>Blockquotes</h3>
            	<p>Aenean blandit fermentum ante vestibulum faucibus. Nullam nec consequat urna. Vivamus pulvinar, mauris eget placerat ornare, dolor orci elementum ipsum, vel vehicula risus lorem a sapien.</p>
                <br />
            	<blockquote><p>Aenean blandit fermentum ante vestibulum faucibus. Nullam nec consequat urna. Vivamus pulvinar, mauris eget placerat ornare, dolor orci elementum ipsum, vel vehicula risus lorem a sapien.</p></blockquote>
                <p>Aenean blandit fermentum ante vestibulum faucibus. Nullam nec consequat urna. Vivamus pulvinar, mauris eget placerat ornare, dolor orci elementum ipsum, vel vehicula risus lorem a sapien.</p>
            
            	<br />
            	<h3>Preformated text</h3>
            	<pre>Simple and nice boxed preformated text.</pre>
           	  <br />
            	<h3>Dropcap</h3>
               
            	<p class="dropcap">Donec varius elementum dolor, ut vehicula erat ultrices in. Ut sem tortor, vestibulum vitae sollicitudin quis, auctor eget massa. Pellentesque a sem in erat volutpat ullamcorper nec et nunc. Vivamus at nisi dolor, eget tristique purus. Donec non dolor ut est semper sagittis vulputate vitae ante. Nulla nec ligula leo. Vestibulum non felis eros. Nulla eu magna purus. Fusce vitae libero vel sem fringilla malesuada. Fusce vitae libero vel sem fringilla malesuada. Donec dictum leo erat, at dictum mi. Sed est enim, fringilla eget pellentesque sit amet, fermentum sit amet diam.</p>
            
            
            	<br />
            	<h3>Blockquotes</h3>
            	<p>Aenean blandit fermentum ante vestibulum faucibus. Nullam nec consequat urna. Vivamus pulvinar, mauris eget placerat ornare, dolor orci elementum ipsum, vel vehicula risus lorem a sapien.</p>
                <br />
            	<blockquote><p>Aenean blandit fermentum ante vestibulum faucibus. Nullam nec consequat urna. Vivamus pulvinar, mauris eget placerat ornare, dolor orci elementum ipsum, vel vehicula risus lorem a sapien.</p></blockquote>
                
                <p>Aenean blandit fermentum ante vestibulum faucibus. Nullam nec consequat urna. Vivamus pulvinar, mauris eget placerat ornare, dolor orci elementum ipsum, vel vehicula risus lorem a sapien. Aenean blandit fermentum ante vestibulum faucibus. Nullam nec consequat urna. Vivamus pulvinar, mauris eget placerat ornare, dolor orci elementum ipsum, vel vehicula risus lorem a sapien.<br /><br /><span class="block-text-left">Aenean quis leo non neque ultrices scelerisque. Nullam nec vulputate velit</span> Aenean blandit fermentum ante vestibulum faucibus. Nullam nec consequat urna. Vivamus pulvinar, mauris eget placerat ornare, dolor orci elementum ipsum, vel vehicula risus lorem a sapien. Aenean blandit fermentum ante vestibulum faucibus. Nullam nec consequat urna. Vivamus pulvinar, mauris eget placerat ornare, dolor orci elementum ipsum, vel vehicula risus lorem a sapien. Aenean blandit fermentum ante vestibulum faucibus. Nullam nec consequat urna. Vivamus pulvinar, mauris eget placerat ornare, dolor orci elementum ipsum.</p>
                <p>
                <span class="block-text-right">Aenean quis leo non neque ultrices scelerisque. Nullam nec vulputate velit</span>
                <br>
                vel vehicula risus lorem a sapien. Aenean blandit fermentum ante vestibulum faucibus. Nullam nec consequat urna. Vivamus pulvinar, mauris eget placerat ornare, dolor orci elementum ipsum, vel vehicula risus lorem a sapien.
                </p>
            
            
            	<h3>All standard elements</h3>
            	<p>Lorem ipsum dolor sit&nbsp;<sup>amet</sup>, consectetur adipiscing elit. Sed&nbsp;<sub>pellentesque</sub>&nbsp;turpis ut libero pulvinar fringilla commodo Nulla sed dolor eget turpis fringilla&nbsp;<del>facilisis eget</del>&nbsp;sed risus. Maecenas justo mi, congue in <span class="highlight">tincidunt</span> venenatis, blandit interdum mi. Curabitur&nbsp;<em>vulputate</em>&nbsp;<small>ipsum vitae</small>&nbsp;diam sagittis&nbsp;<ins>vel pharetra</ins>&nbsp;lacus dignissim. Fusce nec <strong class="color">ante </strong>et ipsum aliquet malesuada nec vitae neque. id pharetra eget, scelerisque consequat nisl.</p>
			
        </div>
	</div>
      </div>  
        <div class="experties">
        <div class="row">
          <div class="col-md-12">
          <div class="animate tada">
              <h2>Skill bars</h2>
              <p class="title-detail">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
            </div>
          <div class="skills">
          
            
            <div class="skillbar clearfix" data-percent="60%">
              <div class="skillbar-title"><span>HTML5</span></div>
              <div class="skillbar-bar"></div>
              <div class="skill-bar-percent animate pulse" data-delay="500">60%</div>
            </div>
            <!-- End Skill Bar -->
            
            <div class="skillbar clearfix " data-percent="88%">
              <div class="skillbar-title dark-title"><span>CSS3</span></div>
              <div class="skillbar-bar bg-dark"></div>
              <div class="skill-bar-percent gray animate pulse" data-delay="1000">88%</div>
            </div>
            <!-- End Skill Bar -->
            
            <div class="skillbar clearfix " data-percent="95%">
              <div class="skillbar-title"><span>jQuery</span></div>
              <div class="skillbar-bar"></div>
              <div class="skill-bar-percent animate pulse" data-delay="1500">95%</div>
            </div>
            <!-- End Skill Bar -->
            
            <div class="skillbar clearfix " data-percent="74%">
              <div class="skillbar-title dark-title"><span>WordPress</span></div>
              <div class="skillbar-bar bg-dark"></div>
              <div class="skill-bar-percent gray animate pulse" data-delay="2000">74%</div>
            </div>
            <!-- End Skill Bar --> 
            </div>
            
          </div>
        </div>
      </div>
      
      <div class="container">
      
      
      <br><br><br>    
        <div class="row">
            <div class="col-md-4">
              <h3 class="blue">Column &amp; Navigation</h3>
              <ul class="columnNavigation">
                <li><a href="#."><strong>Navigation</strong> Item 1</a></li>
                <li><a href="#."><strong>Navigation</strong> Item 2</a></li>
                <li><a href="#."><strong>Navigation</strong> Item 3</a></li>
              </ul>
            </div>
            <!--end column_small_navigation-->
            <div class="col-md-8">
              <h3>Large Column</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet.</p>
            </div>
            <!--end large_coloum-->
            </div>
            
        <div class="height30"></div>            
        
        <div class="row">
        <div class="col-md-6">
          <h3>Medium Column</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  sunt in culpa qui quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <!--end Medium Column-->
        <div class="col-md-6">
          <h3>Medium Column</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  sunt in culpa qui quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <!--end Medium Column-->
        </div>
        
        
        <div class="height30"></div>
        
        <div class="row">
        <div class="col-md-4">
          <h3>Column &amp; Picture</h3>
          <br><br><br>
          <img src="images/logo.png" alt="image" />
         </div>
        <!--end small_coloum-->
        
        <div class="col-md-4">
          <h3>Small Column</h3>
          <p>Lorem ipsum dolor sit amet, consectetur sit amet,dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur sit amet,dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in eu fugiat nulla pariatur.</p>
        </div>
        <!--end small_coloum-->
        
        <div class="col-md-4">
          <h3>Small Column</h3>
          <p>Lorem ipsum dolor sit amet, consectetur sit amet,dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur sit amet,dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in eu fugiat nulla pariatur.</p>
        </div>
        <!--end small_coloum-->
        </div>
        
        
        <div class="height30"></div>
        
        <div class="row">
        <div class="col-md-3">
          <h3>Tiny Column</h3>
          <p>Lorem ipsum dolor sit amet, adipisicing empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur sit ame velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in eu fugiat nulla pariatur.</p>
        </div>
        <!--end tiny_coloum-->
        
        <div class="col-md-3">
          <h3>Tiny Column</h3>
          <p>Lorem ipsum dolor sit amet, adipisicing empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur sit ame velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in eu fugiat nulla pariatur.</p>
        </div>
        <!--end tiny_coloum-->
        
        <div class="col-md-3">
          <h3>Tiny Column</h3>
          <p>Lorem ipsum dolor sit amet, adipisicing empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur sit ame velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in eu fugiat nulla pariatur.</p>
        </div>
        <!--end tiny_coloum-->
        
        <div class="col-md-3">
          <h3>Tiny Column</h3>
          <p>Lorem ipsum dolor sit amet, adipisicing empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur sit ame velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in eu fugiat nulla pariatur.</p>
        </div>
        <!--end tiny_coloum-->
        </div>  
        <div class="row">
			<div class="col-md-12">
            	<div class="tabs">
                <h3 class="blue">Tabs</h3>
                <ul class="tabs">
                  <li class="active" data-rel="tab1">Tab 1</li>
                  <li data-rel="tab2">Tab 2</li>
                  <li data-rel="tab3">Tab 3</li>
                  <li data-rel="tab4" class="tab_last">Tab 4</li>
                </ul>
                <div class="tab_container">
                  <h3 class="d_active tab_drawer_heading" data-rel="tab1">Tab 1</h3>
                  <div id="tab1" class="tab_content">
                    <h2 class="green">Tab 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                  <!-- #tab1 -->
                  <h3 class="tab_drawer_heading" data-rel="tab2">Tab 2</h3>
                  <div id="tab2" class="tab_content">
                    <h2 class="red">Tab 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                  <!-- #tab2 -->
                  <h3 class="tab_drawer_heading" data-rel="tab3">Tab 3</h3>
                  <div id="tab3" class="tab_content">
                    <h2 class="yellow">Tab 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                  <!-- #tab3 -->
                  <h3 class="tab_drawer_heading" data-rel="tab4">Tab 4</h3>
                  <div id="tab4" class="tab_content">
                    <h2 class="blue">Tab 4</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                  <!--tab4--> 
                </div>
        <!--tab_container-->
            
        <div class="clr"></div>
        </div>
        		
            </div>
        </div>
        <br><br>
        <div class="row">
			<div class="col-md-12">
	    	    <section class="pictuer_align">
          <h3>Pictures Aligned left</h3>
          <img src="images/logo.png" alt="image" class="align_lft" />
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. </p>
          <div class="clr"></div>
        </section>
    	    	<!--end Pictures Aligned-->
        	</div>
        </div>

        <div class="row">
			<div class="col-md-12">
                <section class="pictuer_align">
              <h3>Pictures Aligned Right</h3>
              <img src="images/logo.png" alt="image" class="align_right" />
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. </p>
              <div class="clr"></div>
            </section>
                <!--end Pictures Aligned-->
        </div>
        </div>

		<div class="row">
			<div class="col-md-12">
            <h3>Warning Classes</h3>
            <div class="success_class"><i class="fa fa-ticket"></i>Success<a href="#." class="close_success"><i class="fa fa-times"></i></a></div>
            <div class="error_class"><i class="fa fa-times"></i>Error<a href="#." class="close_error"><i class="fa fa-times"></i></a></div>
            <div class="warning_class"><i class="fa fa-warning"></i>Warning<a href="#." class="close_warning"><i class="fa fa-times"></i></a></div>         <br />  
	            
            <h3>Examples</h3>
            <!-- Standard gray button with gradient -->
            <button type="button" class="btn btn-default">Default</button>
            
            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary blue">Primary</button>
            
            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success">Success</button>
            
            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-info">Info</button>
            
            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">Warning</button>
            
            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger">Danger</button>
            
	        <br /><br /><br />
			<h3>Default Buttons</h3>
            <button type="button" class="btn btn-primary blue">Default button</button>
            <button type="button" class="btn btn-default">Default button</button>
			<br /><br /><br />
			


				</div>
            </div>


        <div class="clr"></div>
        </div>  
	
    
    <hr>
    
    <div class="container contact no-margin">
        <div class="row">
            <div class="col-md-12">
              <div class="social">
                <h5>Connect with WaveX</h5>
                <a href="#." class="fb animate bounceIn" data-delay="100"><i class="fa fa-facebook"></i></a> 
                <a href="#." class="tw animate bounceIn" data-delay="199"><i class="fa fa-twitter"></i></a> 
                <a href="#." class="gp animate bounceIn" data-delay="300"><i class="fa fa-google-plus"></i></a> 
                <a href="#." class="ig animate bounceIn" data-delay="400"><i class="fa fa-instagram"></i></a> 
                <a href="#." class="yt animate bounceIn" data-delay="500"><i class="fa fa-youtube"></i></a> 
                <a href="#." class="db animate bounceIn" data-delay="600"><i class="fa fa-dribbble"></i></a> 
                <a href="#." class="li animate bounceIn" data-delay="700"><i class="fa fa-linkedin"></i></a> </div>
              <div class="copyright"> <span >Copyright © 2014 WaveX. All rights reserved.</span>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since <br/>
                  publishing software like Aldus of Lorem Ipsum. </p>
              </div>
            </div>
        </div>
	</div>
        
        
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/queryLoader.js"></script> 
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script> 
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script> 
<script type="text/javascript">
	//stickey header
		jQuery(function() {
			
			$(window).scroll(function() {
				var windscroll = $(window).scrollTop();
				if (windscroll >= 100) {
					$('#warp .section').each(function(i) {
						if ($(this).position().top <= windscroll + 150) {
							$('.navbar-nav li.active').removeClass('active');
							$('.navbar-nav li').eq(i).addClass('active');
						}
					});
			
				} else {
			
					$('.navbar-nav').removeClass('');
					$('.navbar-nav li.active').removeClass('active');
					$('.navbar-nav li:first').addClass('active');
				}
			
			}).scroll();
			
			jQuery(window).scroll(function() {    
			var scroll = jQuery(window).scrollTop();	
			if (scroll >= 40) {
				jQuery(".subMenu").addClass("smallheader");
			}
			else {
				jQuery(".subMenu").removeClass("smallheader");
			}
			});
		});
	$(document).ready(function(){
	$('#nav').localScroll(800);
	
	
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	$('#banner').parallax("50%", 0.3);
	$('#intro').parallax("50%", 0.3);
	$('#second').parallax("65%", 0.3);
	$('.bg').parallax("50%", 0.4);
	$('#third').parallax("60%", 0.0);
})
</script> 
<script>
	$('#animatedElement').click(function() {
		$(this).addClass("slideUp");
	});
</script> 
<script type="text/javascript" src="js/waypoints.js"></script> 
<script src="js/jquery.appear.js"></script> 
<script src="js/custom.js"></script> 
<script>
	
	jQuery(function() {
		jQuery('.carousel').carousel({
			interval: 2000
		});
		
		//navigation menu on mobile hide
		$(".navbar-default .navbar-nav > li > a").click(function(){
		  $(".navbar-collapse").removeClass('in');
		  
		  
	  });
		
		
	});
	
	jQuery(document).ready(function(){
		jQuery('ul.da-thumbs > li').hoverdir();
		//smooth scroll to href value
		$(".scroll").click(function(event){
			 event.preventDefault();
			 //calculate destination place
			 var dest=0;
			 if($(this.hash).offset().top > $(document).height()-$(window).height()){
				  dest=$(document).height()-$(window).height();
			 }else{
				  dest=$(this.hash).offset().top;
			 }
			 //go to destination
			 $('html,body').animate({scrollTop:dest}, 1000,'swing');
		 });
	 });

</script> 
<script>
	$(window).scroll(function() {
		$('#animatedElement').each(function(){
		var imagePos = $(this).offset().top;

		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+400) {
				$(this).addClass("slideUp");
			}
		});
		
		jQuery(document).ready(function(){
	jQuery('.skillbar').each(function(){
		jQuery(this).find('.skillbar-bar').animate({
			width:jQuery(this).attr('data-percent')
		},6000);
	});
});
	});
</script> 
<script src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/jquery-hover-effect.js"></script> 
<script type="text/javascript" src="js/counters.js"></script> 
<script>
$(document).ready(function() {
    $("#submit_btn").click(function() { 
        //get input field values
        var user_name       = $('input[name=name]').val(); 
        var user_email      = $('input[name=email]').val();
        var user_message    = $('textarea[name=message]').val();
        
        //simple validation at client's end
        //we simply change border color to red if empty field using .css()
        var proceed = true;
        if(user_name==""){ 
            $('input[name=name]').css('border-color','red'); 
            proceed = false;
        }
        if(user_email==""){ 
            $('input[name=email]').css('border-color','red'); 
            proceed = false;
        }
        if(user_message=="") {  
            $('textarea[name=message]').css('border-color','red'); 
            proceed = false;
        }

        //everything looks good! proceed...
        if(proceed) 
        {
            //data to be sent to server
            post_data = {'userName':user_name, 'userEmail':user_email, 'userMessage':user_message};
            
            //Ajax post data to server
            $.post('contact_me.php', post_data, function(response){  

                //load json data from server and output message     
				if(response.type == 'error')
				{
					output = '<div class="error">'+response.text+'</div>';
				}else{
				    output = '<div class="success">'+response.text+'</div>';
					
					//reset values in all input fields
					$('#contact_form input').val(''); 
					$('#contact_form textarea').val(''); 
				}
				
				$("#result").hide().html(output).slideDown();
            }, 'json');
			
        }
    });
    
    //reset previously set border colors and hide all message on .keyup()
    $("#contact_form input, #contact_form textarea").keyup(function() { 
        $("#contact_form input, #contact_form textarea").css('border-color',''); 
        $("#result").slideUp();
    });
    
});
</script> 

<!-- Add fancyBox main JS and CSS files --> 
<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>

<script type="text/javascript" src="js/jquery.fancybox-media.js?v=1.0.6"></script> 

<script type="text/javascript">
        $(document).ready(function() {
            /*
             *  Simple image gallery. Uses default settings
             */
    
            $('.fancybox').fancybox();
    
            /*
             *  Different effects
             */
    
			$('.fancybox-media').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',
				helpers : {
					media : {}
				}
			});
			
			
			//errors close button
			  $(".close_error").click(function(){
				$(".error_class").fadeOut("slow");
			  });
			  
			  $(".close_success").click(function(){
				$(".success_class").fadeOut("slow");
			  });
			  
			  $(".close_warning").click(function(){
				$(".warning_class").fadeOut("slow");
			  });

// tabbed content
        // http://www.entheosweb.com/tutorials/css/tabs.asp
        $(".tab_content").hide();
        $(".tab_content:first").show();
    
      /* if in tab mode */
        $("ul.tabs li").click(function() {
            
          $(".tab_content").hide();
          var activeTab = $(this).attr("data-rel"); 
          $("#"+activeTab).fadeIn();		
            
          $("ul.tabs li").removeClass("active");
          $(this).addClass("active");
    
          $(".tab_drawer_heading").removeClass("d_active");
          $(".tab_drawer_heading[data-rel^='"+activeTab+"']").addClass("d_active");
          
        });
        /* if in drawer mode */
        $(".tab_drawer_heading").click(function() {
          
          $(".tab_content").hide();
          var d_activeTab = $(this).attr("data-rel"); 
          $("#"+d_activeTab).fadeIn();
          
          $(".tab_drawer_heading").removeClass("d_active");
          $(this).addClass("d_active");
          
          $("ul.tabs li").removeClass("active");
          $("ul.tabs li[data-rel^='"+d_activeTab+"']").addClass("active");
        });
        /* Extra class "tab_last" 
           to add border to right side
           of last tab */
        $('ul.tabs li').last().addClass("tab_last");
			
    
        });
    </script> 
<script src="js/nimble.js"></script>
<script src="js/SuperSocialShare.js"></script>
<script src="js/color-switcher.js"></script>
<script type='text/javascript'>
QueryLoader.init();
</script>
</body>
</html>
